// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MobileSharer */ = {
		activeExec = 0;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MobileSharer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {771, 218}}",
							"{{776, 0}, {405, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1181, 220}}",
							"{{0, 225}, {1181, 93}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 78}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 321F3A71126CEE6F008473C8 /* MobileSharer */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileSharer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileSharer */,
		);
		breakpoints = (
		);
		codeSenseManager = 321F3A7E126CEE8E008473C8 /* Code sense */;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
		expressions = (
			feed,
			"[feed objectForKey:@\"data\"]",
			"[feed objectForKey:@\"data\"]\n                        \n                        NSArray* entries = [feed objectForKey:@\"data\"];\n                        \n                        NSDateFormatter* dateFormatter = [[NSDateFormatter alloc] init];\n                        [dateFormatter setTimeStyle:NSDateFormatterFullStyle];\n                        [dateFormatter setDateFormat:@\"yyyy-MM-dd'T'HH:mm:ssZZ\"];\n                        \n                        TT_RELEASE_SAFELY(_posts);\n                        NSMutableArray* posts = [[NSMutableArray alloc] initWithCapacity:[entries count]];\n                        \n                        for (NSDictionary* entry in entries) {\n                          TTFacebookPost* post = [[TTFacebookPost alloc] init];\n                          \n                          NSDate* date = [dateFormatter dateFromString:[entry objectForKey:@\"created_time\"]];\n                          post.created = date;\n                          post.postId = [NSNumber numberWithLongLong:\n                                         [[entry objectForKey:@\"id\"] longLongValue]];\n                          post.text = [entry objectForKey:@\"message\"];\n                          post.name = [[entry objectForKey:@\"from\"] objectForKey:@\"name\"];\n                          \n                          [posts addObject:post];\n                          TT_RELEASE_SAFELY(post);\n                        }\n                        _posts = posts;\n                        \n                        TT_RELEASE_SAFELY(dateFormatter);  \n",
			"[feed objectForKey:@\"name\"]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					165,
					165,
					93,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					791,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					879,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311500900;
			PBXWorkspaceStateSaveDate = 311500900;
		};
		perUserProjectItems = {
			3215B14012737BFE005580D5 = 3215B14012737BFE005580D5 /* PBXTextBookmark */;
			322DD02C128A96FA00E7D1DA = 322DD02C128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD02D128A96FA00E7D1DA = 322DD02D128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD02E128A96FA00E7D1DA = 322DD02E128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD030128A96FA00E7D1DA = 322DD030128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD033128A96FA00E7D1DA = 322DD033128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD035128A96FA00E7D1DA = 322DD035128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD036128A96FA00E7D1DA = 322DD036128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD037128A96FA00E7D1DA = 322DD037128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD038128A96FA00E7D1DA = 322DD038128A96FA00E7D1DA /* PBXTextBookmark */;
			322DD30E128DAFDE00E7D1DA = 322DD30E128DAFDE00E7D1DA /* PBXTextBookmark */;
			322DD315128DB00700E7D1DA = 322DD315128DB00700E7D1DA /* PBXTextBookmark */;
			322DD31D128DB04100E7D1DA = 322DD31D128DB04100E7D1DA /* PBXTextBookmark */;
			322DD32C128DB0F200E7D1DA = 322DD32C128DB0F200E7D1DA /* PBXTextBookmark */;
			322DD333128DB12D00E7D1DA = 322DD333128DB12D00E7D1DA /* PBXTextBookmark */;
			322DD369128EB09800E7D1DA = 322DD369128EB09800E7D1DA /* PBXTextBookmark */;
			322DD36A128EB09800E7D1DA = 322DD36A128EB09800E7D1DA /* PBXTextBookmark */;
			322DD36C128EB09800E7D1DA = 322DD36C128EB09800E7D1DA /* PBXTextBookmark */;
			322DD36D128EB09800E7D1DA = 322DD36D128EB09800E7D1DA /* PBXTextBookmark */;
			322DD370128EB09800E7D1DA = 322DD370128EB09800E7D1DA /* PlistBookmark */;
			322DD37B128EB24C00E7D1DA = 322DD37B128EB24C00E7D1DA /* PBXTextBookmark */;
			322DD394128EC48300E7D1DA = 322DD394128EC48300E7D1DA /* PBXTextBookmark */;
			322DD3D6128ED0D400E7D1DA = 322DD3D6128ED0D400E7D1DA /* PBXTextBookmark */;
			322DD3D9128ED0D400E7D1DA = 322DD3D9128ED0D400E7D1DA /* PBXTextBookmark */;
			322DD3EE128ED79300E7D1DA = 322DD3EE128ED79300E7D1DA /* PBXTextBookmark */;
			322DD3F0128ED79300E7D1DA = 322DD3F0128ED79300E7D1DA /* PBXTextBookmark */;
			322DD40F128EDA5200E7D1DA = 322DD40F128EDA5200E7D1DA /* PBXTextBookmark */;
			322DD411128EDA5200E7D1DA = 322DD411128EDA5200E7D1DA /* PBXTextBookmark */;
			322DD413128EDA5200E7D1DA = 322DD413128EDA5200E7D1DA /* PBXTextBookmark */;
			322DD41C128EDA9F00E7D1DA = 322DD41C128EDA9F00E7D1DA /* PBXTextBookmark */;
			322DD426128EDC4B00E7D1DA = 322DD426128EDC4B00E7D1DA /* PBXTextBookmark */;
			322DD427128EDC4B00E7D1DA = 322DD427128EDC4B00E7D1DA /* PBXTextBookmark */;
			322DD47D128F1F9200E7D1DA = 322DD47D128F1F9200E7D1DA /* PBXTextBookmark */;
			322DD491128F23A700E7D1DA = 322DD491128F23A700E7D1DA /* PBXTextBookmark */;
			322DD4C7128F2E6000E7D1DA = 322DD4C7128F2E6000E7D1DA /* PBXTextBookmark */;
			322DD509128F36D700E7D1DA = 322DD509128F36D700E7D1DA /* PBXTextBookmark */;
			322DD50A128F36D700E7D1DA = 322DD50A128F36D700E7D1DA /* PBXTextBookmark */;
			322DD511128F36D700E7D1DA = 322DD511128F36D700E7D1DA /* PBXTextBookmark */;
			322DD512128F36D700E7D1DA = 322DD512128F36D700E7D1DA /* PBXTextBookmark */;
			322DD53D128F3D5B00E7D1DA = 322DD53D128F3D5B00E7D1DA /* PBXTextBookmark */;
			322DD564128FD18900E7D1DA = 322DD564128FD18900E7D1DA /* PBXTextBookmark */;
			322DD568128FD18900E7D1DA = 322DD568128FD18900E7D1DA /* PBXTextBookmark */;
			322DD569128FD18900E7D1DA = 322DD569128FD18900E7D1DA /* PBXTextBookmark */;
			322DD56A128FD18900E7D1DA = 322DD56A128FD18900E7D1DA /* PBXTextBookmark */;
			322DD56B128FD18900E7D1DA = 322DD56B128FD18900E7D1DA /* PBXTextBookmark */;
			322DD56D128FD18900E7D1DA = 322DD56D128FD18900E7D1DA /* PBXTextBookmark */;
			322DD56E128FD18900E7D1DA = 322DD56E128FD18900E7D1DA /* PBXTextBookmark */;
			322DD575128FD22500E7D1DA = 322DD575128FD22500E7D1DA /* PBXTextBookmark */;
			322DD59A128FF09A00E7D1DA = 322DD59A128FF09A00E7D1DA /* PBXTextBookmark */;
			322DD5A4128FF34100E7D1DA = 322DD5A4128FF34100E7D1DA /* PBXTextBookmark */;
			322DD5A5128FF34100E7D1DA = 322DD5A5128FF34100E7D1DA /* PBXTextBookmark */;
			322DD5E6128FF84500E7D1DA = 322DD5E6128FF84500E7D1DA /* PBXTextBookmark */;
			322DD5EA128FF84500E7D1DA = 322DD5EA128FF84500E7D1DA /* PBXTextBookmark */;
			322DD5EB128FF84500E7D1DA = 322DD5EB128FF84500E7D1DA /* PBXTextBookmark */;
			322DD5EC128FF84500E7D1DA = 322DD5EC128FF84500E7D1DA /* PBXTextBookmark */;
			322DD5ED128FF84500E7D1DA = 322DD5ED128FF84500E7D1DA /* PBXTextBookmark */;
			322DD5F1128FF95500E7D1DA = 322DD5F1128FF95500E7D1DA /* PBXTextBookmark */;
			322DD5F6128FF9CB00E7D1DA = 322DD5F6128FF9CB00E7D1DA /* PBXTextBookmark */;
			322DD65812901AA400E7D1DA = 322DD65812901AA400E7D1DA /* PBXTextBookmark */;
			322DD65912901AA400E7D1DA = 322DD65912901AA400E7D1DA /* PBXTextBookmark */;
			322DD66412901B3E00E7D1DA = 322DD66412901B3E00E7D1DA /* PBXTextBookmark */;
			322DD67212902FE600E7D1DA = 322DD67212902FE600E7D1DA /* PBXBookmark */;
			322DD67312902FE600E7D1DA = 322DD67312902FE600E7D1DA /* PBXTextBookmark */;
			322DD67612902FE600E7D1DA = 322DD67612902FE600E7D1DA /* PBXTextBookmark */;
			322DD67712902FE600E7D1DA = 322DD67712902FE600E7D1DA /* PBXTextBookmark */;
			322DD67A12902FE600E7D1DA = 322DD67A12902FE600E7D1DA /* PBXTextBookmark */;
			322DD67B12902FE600E7D1DA = 322DD67B12902FE600E7D1DA /* PBXTextBookmark */;
			322DD67C12902FE600E7D1DA = 322DD67C12902FE600E7D1DA /* PBXTextBookmark */;
			322DD69C12903F1E00E7D1DA = 322DD69C12903F1E00E7D1DA /* PBXTextBookmark */;
			322DD6B01290415000E7D1DA = 322DD6B01290415000E7D1DA /* PBXTextBookmark */;
			322DD6B11290415000E7D1DA = 322DD6B11290415000E7D1DA /* PBXTextBookmark */;
			322DD6B21290415000E7D1DA = 322DD6B21290415000E7D1DA /* PBXTextBookmark */;
			322DD6B31290415000E7D1DA = 322DD6B31290415000E7D1DA /* PBXTextBookmark */;
			322DD6B61290415000E7D1DA = 322DD6B61290415000E7D1DA /* PBXTextBookmark */;
			322DD6B71290415000E7D1DA = 322DD6B71290415000E7D1DA /* PBXTextBookmark */;
			322DD6C31290530E00E7D1DA = 322DD6C31290530E00E7D1DA /* PBXTextBookmark */;
			322DD6D61290554E00E7D1DA = 322DD6D61290554E00E7D1DA /* PBXTextBookmark */;
			322DD6E6129073F000E7D1DA = 322DD6E6129073F000E7D1DA /* PBXTextBookmark */;
			322DD6E7129073F000E7D1DA = 322DD6E7129073F000E7D1DA /* PBXTextBookmark */;
			322DD6E8129073F000E7D1DA = 322DD6E8129073F000E7D1DA /* PBXTextBookmark */;
			322DD6F51290779D00E7D1DA = 322DD6F51290779D00E7D1DA /* PBXTextBookmark */;
			322DD6F61290779D00E7D1DA = 322DD6F61290779D00E7D1DA /* PBXTextBookmark */;
			322DD6F71290779D00E7D1DA = 322DD6F71290779D00E7D1DA /* PBXTextBookmark */;
			322DD6FB1290779D00E7D1DA = 322DD6FB1290779D00E7D1DA /* PBXTextBookmark */;
			322DD6FC1290779D00E7D1DA = 322DD6FC1290779D00E7D1DA /* PBXTextBookmark */;
			322DD6FD1290779D00E7D1DA = 322DD6FD1290779D00E7D1DA /* PBXTextBookmark */;
			322DD75C1290868400E7D1DA = 322DD75C1290868400E7D1DA /* PBXTextBookmark */;
			322DD7BD12908FCA00E7D1DA = 322DD7BD12908FCA00E7D1DA /* PBXTextBookmark */;
			322DD7E71290939D00E7D1DA = 322DD7E71290939D00E7D1DA /* PBXTextBookmark */;
			322DD7E91290939D00E7D1DA = 322DD7E91290939D00E7D1DA /* PBXTextBookmark */;
			322DD803129096F100E7D1DA = 322DD803129096F100E7D1DA /* PBXTextBookmark */;
			322DD81412909FD600E7D1DA = 322DD81412909FD600E7D1DA /* PBXTextBookmark */;
			322DD81512909FD600E7D1DA = 322DD81512909FD600E7D1DA /* PBXTextBookmark */;
			322DD82F1290A2F200E7D1DA = 322DD82F1290A2F200E7D1DA /* PBXTextBookmark */;
			322DD8361290A36400E7D1DA = 322DD8361290A36400E7D1DA /* PBXTextBookmark */;
			322DD8371290A36400E7D1DA = 322DD8371290A36400E7D1DA /* PBXTextBookmark */;
			322DD83F12911CB300E7D1DA = 322DD83F12911CB300E7D1DA /* PBXTextBookmark */;
			322DD84012911CB300E7D1DA = 322DD84012911CB300E7D1DA /* PBXTextBookmark */;
			32425D8B129120700017A401 /* PBXTextBookmark */ = 32425D8B129120700017A401 /* PBXTextBookmark */;
			32425D8C129120700017A401 /* PBXTextBookmark */ = 32425D8C129120700017A401 /* PBXTextBookmark */;
			32425DC7129129B20017A401 /* PBXTextBookmark */ = 32425DC7129129B20017A401 /* PBXTextBookmark */;
			32425DC8129129B20017A401 /* PBXTextBookmark */ = 32425DC8129129B20017A401 /* PBXTextBookmark */;
			32425DC9129129B20017A401 /* PBXTextBookmark */ = 32425DC9129129B20017A401 /* PBXTextBookmark */;
			32425DCA129129B20017A401 /* PBXTextBookmark */ = 32425DCA129129B20017A401 /* PBXTextBookmark */;
			32425DCB129129B20017A401 /* PBXTextBookmark */ = 32425DCB129129B20017A401 /* PBXTextBookmark */;
			32425DCC129129B20017A401 /* PBXTextBookmark */ = 32425DCC129129B20017A401 /* PBXTextBookmark */;
			32425DCD129129B20017A401 /* PBXTextBookmark */ = 32425DCD129129B20017A401 /* PBXTextBookmark */;
			32425DCE129129B20017A401 /* PBXTextBookmark */ = 32425DCE129129B20017A401 /* PBXTextBookmark */;
			32425DCF129129B20017A401 /* PBXTextBookmark */ = 32425DCF129129B20017A401 /* PBXTextBookmark */;
			32425DDC12912A000017A401 /* PBXTextBookmark */ = 32425DDC12912A000017A401 /* PBXTextBookmark */;
			32425DDD12912A000017A401 /* PBXTextBookmark */ = 32425DDD12912A000017A401 /* PBXTextBookmark */;
			32425E3812915C6B0017A401 /* PBXTextBookmark */ = 32425E3812915C6B0017A401 /* PBXTextBookmark */;
			32425E3912915C6B0017A401 /* PBXTextBookmark */ = 32425E3912915C6B0017A401 /* PBXTextBookmark */;
			32425E3A12915C6B0017A401 /* PBXTextBookmark */ = 32425E3A12915C6B0017A401 /* PBXTextBookmark */;
			32425E3C12915C6B0017A401 /* PBXTextBookmark */ = 32425E3C12915C6B0017A401 /* PBXTextBookmark */;
			32425E3D12915C6B0017A401 /* PBXTextBookmark */ = 32425E3D12915C6B0017A401 /* PBXTextBookmark */;
			32425E3F12915C6B0017A401 /* PBXTextBookmark */ = 32425E3F12915C6B0017A401 /* PBXTextBookmark */;
			32425E4012915C6B0017A401 /* PBXTextBookmark */ = 32425E4012915C6B0017A401 /* PBXTextBookmark */;
			32425E4112915C6B0017A401 /* PBXTextBookmark */ = 32425E4112915C6B0017A401 /* PBXTextBookmark */;
			32425E4412915CCC0017A401 /* PBXTextBookmark */ = 32425E4412915CCC0017A401 /* PBXTextBookmark */;
			32425E4512915CCC0017A401 /* PBXTextBookmark */ = 32425E4512915CCC0017A401 /* PBXTextBookmark */;
			32425E4912915D850017A401 /* PBXTextBookmark */ = 32425E4912915D850017A401 /* PBXTextBookmark */;
			32425E4A12915D850017A401 /* PBXTextBookmark */ = 32425E4A12915D850017A401 /* PBXTextBookmark */;
			32425E4E12915E2E0017A401 /* PBXTextBookmark */ = 32425E4E12915E2E0017A401 /* PBXTextBookmark */;
			32425E4F12915E2E0017A401 /* PBXTextBookmark */ = 32425E4F12915E2E0017A401 /* PBXTextBookmark */;
			32425E5212915E920017A401 /* PBXTextBookmark */ = 32425E5212915E920017A401 /* PBXTextBookmark */;
			32425E5312915E920017A401 /* PBXTextBookmark */ = 32425E5312915E920017A401 /* PBXTextBookmark */;
			32425E5612915F470017A401 /* PBXTextBookmark */ = 32425E5612915F470017A401 /* PBXTextBookmark */;
			32425E5712915F470017A401 /* PBXTextBookmark */ = 32425E5712915F470017A401 /* PBXTextBookmark */;
			32425E5A12915FE20017A401 /* PBXTextBookmark */ = 32425E5A12915FE20017A401 /* PBXTextBookmark */;
			32425E5B12915FE20017A401 /* PBXTextBookmark */ = 32425E5B12915FE20017A401 /* PBXTextBookmark */;
			32425E5C12915FE20017A401 /* PBXTextBookmark */ = 32425E5C12915FE20017A401 /* PBXTextBookmark */;
			32425E60129196040017A401 /* PBXTextBookmark */ = 32425E60129196040017A401 /* PBXTextBookmark */;
			32425E61129196040017A401 /* PBXTextBookmark */ = 32425E61129196040017A401 /* PBXTextBookmark */;
			32425E65129196560017A401 /* PBXTextBookmark */ = 32425E65129196560017A401 /* PBXTextBookmark */;
			32425E66129196560017A401 /* PBXTextBookmark */ = 32425E66129196560017A401 /* PBXTextBookmark */;
			32425E6B129197110017A401 /* PBXTextBookmark */ = 32425E6B129197110017A401 /* PBXTextBookmark */;
			32425E6C129197110017A401 /* PBXTextBookmark */ = 32425E6C129197110017A401 /* PBXTextBookmark */;
			32425E831291AB590017A401 /* PBXTextBookmark */ = 32425E831291AB590017A401 /* PBXTextBookmark */;
			32425E841291AB590017A401 /* PBXTextBookmark */ = 32425E841291AB590017A401 /* PBXTextBookmark */;
			32425E8A1291AD570017A401 /* PBXTextBookmark */ = 32425E8A1291AD570017A401 /* PBXTextBookmark */;
			32425E8B1291AD570017A401 /* PBXTextBookmark */ = 32425E8B1291AD570017A401 /* PBXTextBookmark */;
			32425E921291B31C0017A401 /* PBXTextBookmark */ = 32425E921291B31C0017A401 /* PBXTextBookmark */;
			32425E931291B31C0017A401 /* PBXTextBookmark */ = 32425E931291B31C0017A401 /* PBXTextBookmark */;
			32425E941291B31C0017A401 /* PBXTextBookmark */ = 32425E941291B31C0017A401 /* PBXTextBookmark */;
			32425E951291B31C0017A401 /* PBXTextBookmark */ = 32425E951291B31C0017A401 /* PBXTextBookmark */;
			32425E961291B31C0017A401 /* PBXTextBookmark */ = 32425E961291B31C0017A401 /* PBXTextBookmark */;
			32425E991291B3880017A401 /* PBXTextBookmark */ = 32425E991291B3880017A401 /* PBXTextBookmark */;
			32425E9A1291B3880017A401 /* PBXTextBookmark */ = 32425E9A1291B3880017A401 /* PBXTextBookmark */;
			32425E9F1291B38D0017A401 /* PBXTextBookmark */ = 32425E9F1291B38D0017A401 /* PBXTextBookmark */;
			32425EA01291B38D0017A401 /* PBXTextBookmark */ = 32425EA01291B38D0017A401 /* PBXTextBookmark */;
			32425EA11291B38D0017A401 /* PBXTextBookmark */ = 32425EA11291B38D0017A401 /* PBXTextBookmark */;
			32425EA21291B38D0017A401 /* PBXTextBookmark */ = 32425EA21291B38D0017A401 /* PBXTextBookmark */;
			3253FCD31276368200724FC5 = 3253FCD31276368200724FC5 /* PBXTextBookmark */;
			3253FCD51276368200724FC5 = 3253FCD51276368200724FC5 /* PBXTextBookmark */;
			3253FCD71276368200724FC5 = 3253FCD71276368200724FC5 /* PBXTextBookmark */;
			32633D3E12899B7700D9621E = 32633D3E12899B7700D9621E /* PBXTextBookmark */;
			32633D5112899D0B00D9621E = 32633D5112899D0B00D9621E /* PBXTextBookmark */;
			32633D5212899D0B00D9621E = 32633D5212899D0B00D9621E /* PBXTextBookmark */;
			32633D901289A3FF00D9621E = 32633D901289A3FF00D9621E /* PBXTextBookmark */;
			3288C8B3126E179D00BF1E3C = 3288C8B3126E179D00BF1E3C /* PBXTextBookmark */;
			32907BA91284BA1C005D193A = 32907BA91284BA1C005D193A /* PBXTextBookmark */;
			32939F6C12777A5D00B07DD5 = 32939F6C12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F6E12777A5D00B07DD5 = 32939F6E12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F8612777D1A00B07DD5 = 32939F8612777D1A00B07DD5 /* PBXTextBookmark */;
			32939FFF1278AC0C00B07DD5 = 32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */;
			3293A3F1127B6E4800B07DD5 = 3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */;
			3293A614127C50D900B07DD5 = 3293A614127C50D900B07DD5 /* PBXTextBookmark */;
			3293A616127C50D900B07DD5 = 3293A616127C50D900B07DD5 /* PBXTextBookmark */;
			3293A618127C50D900B07DD5 = 3293A618127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61A127C50D900B07DD5 = 3293A61A127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61C127C50D900B07DD5 = 3293A61C127C50D900B07DD5 /* PBXTextBookmark */;
			3293A639127C546A00B07DD5 = 3293A639127C546A00B07DD5 /* PBXTextBookmark */;
			3293A6C4127C654B00B07DD5 = 3293A6C4127C654B00B07DD5 /* PBXTextBookmark */;
			3293A7AB127CB59500B07DD5 = 3293A7AB127CB59500B07DD5 /* PBXTextBookmark */;
			3293A88F127D9AC300B07DD5 = 3293A88F127D9AC300B07DD5 /* PBXTextBookmark */;
			32A2837B1277565400F8FEC1 = 32A2837B1277565400F8FEC1 /* PBXTextBookmark */;
			32A283C11277594800F8FEC1 = 32A283C11277594800F8FEC1 /* PBXTextBookmark */;
			32A283C31277594800F8FEC1 = 32A283C31277594800F8FEC1 /* PBXTextBookmark */;
			32A283DD1277631C00F8FEC1 = 32A283DD1277631C00F8FEC1 /* PBXTextBookmark */;
			32CEF8DE128839E600B2D224 = 32CEF8DE128839E600B2D224 /* PBXTextBookmark */;
			32CEF96D1288514100B2D224 = 32CEF96D1288514100B2D224 /* PBXTextBookmark */;
			32CEF96E1288514100B2D224 = 32CEF96E1288514100B2D224 /* PBXTextBookmark */;
			32CEF96F1288514100B2D224 = 32CEF96F1288514100B2D224 /* PBXTextBookmark */;
			32CEF9CE128856F000B2D224 = 32CEF9CE128856F000B2D224 /* PBXTextBookmark */;
			32CEF9D0128856F000B2D224 = 32CEF9D0128856F000B2D224 /* PBXTextBookmark */;
			32CEF9DD1288784000B2D224 = 32CEF9DD1288784000B2D224 /* PBXTextBookmark */;
			32CEFA00128890F700B2D224 = 32CEFA00128890F700B2D224 /* PBXTextBookmark */;
			32CEFA10128895AB00B2D224 = 32CEFA10128895AB00B2D224 /* PBXTextBookmark */;
			32CEFA11128895AB00B2D224 = 32CEFA11128895AB00B2D224 /* PBXTextBookmark */;
			32CEFA12128895AB00B2D224 = 32CEFA12128895AB00B2D224 /* PBXTextBookmark */;
			32CEFA45128896A600B2D224 = 32CEFA45128896A600B2D224 /* PBXTextBookmark */;
			32CEFA46128896A600B2D224 = 32CEFA46128896A600B2D224 /* PBXTextBookmark */;
			32CEFA4A128896A600B2D224 = 32CEFA4A128896A600B2D224 /* PBXTextBookmark */;
			32CEFA731288985300B2D224 = 32CEFA731288985300B2D224 /* PBXTextBookmark */;
			32CEFA741288985300B2D224 = 32CEFA741288985300B2D224 /* PBXTextBookmark */;
			32D00F201280B0BE000B46BA = 32D00F201280B0BE000B46BA /* PBXTextBookmark */;
			32D00F211280B0BE000B46BA = 32D00F211280B0BE000B46BA /* PBXTextBookmark */;
		};
		sourceControlManager = 321F3A7D126CEE8E008473C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3215B0501272E15C005580D5 /* FacebookJanitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{3, 419}";
		};
	};
	3215B0511272E15C005580D5 /* FacebookJanitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2067}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{15, 370}, {1210, 803}}";
		};
	};
	3215B14012737BFE005580D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B14112737BFE005580D5 /* FacebookAgent.m */;
		name = "FacebookAgent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 685;
	};
	3215B14112737BFE005580D5 /* FacebookAgent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookAgent.m;
		path = "/Users/cobpez/Documents/XCode Projects/iphone-facebook-twitter-connect-easy-integration-tool-read-only/xutils/FacebookAgent/FacebookAgent.m";
		sourceTree = "<absolute>";
	};
	321F3A71126CEE6F008473C8 /* MobileSharer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileSharer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	321F3A7D126CEE8E008473C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	321F3A7E126CEE8E008473C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	321F3BCD126CF673008473C8 /* Etcetera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 403}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	321F3BCE126CF673008473C8 /* Etcetera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 819}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	321F3BD0126CF6D2008473C8 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 708}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 118}";
			sepNavWindowFrame = "{{199, 202}, {1210, 803}}";
		};
	};
	321F3BD1126CF6D2008473C8 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 708}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1559}";
			sepNavWindowFrame = "{{220, 368}, {1210, 803}}";
		};
	};
	321F3BD2126CF6D2008473C8 /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 663}}";
			sepNavSelRange = "{152, 16}";
			sepNavVisRange = "{31, 375}";
		};
	};
	321F3BD3126CF6D2008473C8 /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1092}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{2341, 231}";
		};
	};
	322DCF3C1289E31100E7D1DA /* Cells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	322DD02C128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostCell.m */;
		name = "PostCell.m: 208";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 2021;
		vrLoc = 6227;
	};
	322DD02D128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A640127C546A00B07DD5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 45;
		rLoc = 1641;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	322DD02E128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 15;
		rLoc = 703;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	322DD030128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostCell.h */;
		name = "PostCell.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	322DD033128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85A128807AD00B2D224 /* Comment.h */;
		name = "Comment.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	322DD035128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32633DB31289CFA900D9621E /* CommentCell.h */;
		name = "CommentCell.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	322DD036128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 135";
		rLen = 141;
		rLoc = 5211;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3748;
	};
	322DD037128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32633DB41289CFA900D9621E /* CommentCell.m */;
		name = "CommentCell.m: 79";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2868;
	};
	322DD038128A96FA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 57";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 755;
		vrLoc = 24;
	};
	322DD286128CA5AF00E7D1DA /* CommentsPostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 806}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	322DD287128CA5AF00E7D1DA /* CommentsPostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 676}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	322DD30E128DAFDE00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	322DD315128DB00700E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 55";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 2674;
		vrLoc = 0;
	};
	322DD31D128DB04100E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DCF3C1289E31100E7D1DA /* Cells.h */;
		name = "Cells.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	322DD32C128DB0F200E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 17";
		rLen = 11;
		rLoc = 379;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	322DD333128DB12D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 48";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	322DD346128DB47E00E7D1DA /* SharePostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	322DD347128DB47E00E7D1DA /* SharePostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 793}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{255, 1670}";
		};
	};
	322DD369128EB09800E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1386;
		vrLoc = 145;
	};
	322DD36A128EB09800E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD286128CA5AF00E7D1DA /* CommentsPostController.h */;
		name = "CommentsPostController.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	322DD36C128EB09800E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD346128DB47E00E7D1DA /* SharePostController.h */;
		name = "SharePostController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	322DD36D128EB09800E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD347128DB47E00E7D1DA /* SharePostController.m */;
		name = "SharePostController.m: 33";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	322DD370128EB09800E7D1DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileSharer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cobpez/Documents/XCode Projects/Mobile Sharer/MobileSharer/MobileSharer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	322DD37B128EB24C00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD0126CF6D2008473C8 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	322DD394128EC48300E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F212844115005D193A /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	322DD3D6128ED0D400E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	322DD3D9128ED0D400E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD3DA128ED0D400E7D1DA /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2826;
		vrLoc = 0;
	};
	322DD3DA128ED0D400E7D1DA /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/cobpez/Documents/XCode Projects/Facebook.m";
		sourceTree = "<absolute>";
	};
	322DD3EE128ED79300E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD3EF128ED79300E7D1DA /* Facebook.h */;
		name = "Facebook.h: 60";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1460;
	};
	322DD3EF128ED79300E7D1DA /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/cobpez/Documents/XCode Projects/Facebook.h";
		sourceTree = "<absolute>";
	};
	322DD3F0128ED79300E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD3DA128ED0D400E7D1DA /* Facebook.m */;
		name = "Facebook.m: 267";
		rLen = 0;
		rLoc = 9866;
		rType = 0;
		vrLen = 1129;
		vrLoc = 9413;
	};
	322DD3F2128ED79300E7D1DA /* FBRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/cobpez/Documents/XCode Projects/FBRequest.h";
		sourceTree = "<absolute>";
	};
	322DD40F128EDA5200E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD410128EDA5200E7D1DA /* FBRequest.m */;
		name = "FBRequest.m: 281";
		rLen = 0;
		rLoc = 9136;
		rType = 0;
		vrLen = 1088;
		vrLoc = 8859;
	};
	322DD410128EDA5200E7D1DA /* FBRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBRequest.m;
		path = "/Users/cobpez/Documents/XCode Projects/FBRequest.m";
		sourceTree = "<absolute>";
	};
	322DD411128EDA5200E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD3F2128ED79300E7D1DA /* FBRequest.h */;
		name = "FBRequest.h: 34";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 978;
		vrLoc = 898;
	};
	322DD413128EDA5200E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C954126E2F1800BF1E3C /* FBRequest.h */;
		name = "FBRequest.h: 73";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 888;
		vrLoc = 1655;
	};
	322DD41C128EDA9F00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 31";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1308;
		vrLoc = 322;
	};
	322DD426128EDC4B00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 40";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1007;
		vrLoc = 354;
	};
	322DD427128EDC4B00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD287128CA5AF00E7D1DA /* CommentsPostController.m */;
		name = "CommentsPostController.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 639;
		vrLoc = 560;
	};
	322DD444128F1D0400E7D1DA /* PostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	322DD445128F1D0400E7D1DA /* PostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 676}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	322DD47D128F1F9200E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD286128CA5AF00E7D1DA /* CommentsPostController.h */;
		name = "CommentsPostController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	322DD491128F23A700E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 19";
		rLen = 136;
		rLoc = 611;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	322DD4C7128F2E6000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 60";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2336;
		vrLoc = 1366;
	};
	322DD509128F36D700E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85B128807AD00B2D224 /* Comment.m */;
		name = "Comment.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	322DD50A128F36D700E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85A128807AD00B2D224 /* Comment.h */;
		name = "Comment.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	322DD511128F36D700E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C955126E2F1800BF1E3C /* FBRequest.m */;
		name = "FBRequest.m: 307";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 146;
		vrLoc = 9903;
	};
	322DD512128F36D700E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */;
		name = "MobileSharer_Prefix.pch: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	322DD53D128F3D5B00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD53E128F3D5B00E7D1DA /* NSString.h */;
		name = "NSString.h: 156";
		rLen = 64;
		rLoc = 8755;
		rType = 0;
		vrLen = 1989;
		vrLoc = 7719;
	};
	322DD53E128F3D5B00E7D1DA /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	322DD564128FD18900E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	322DD568128FD18900E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */;
		name = "MobileSharer_Prefix.pch: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	322DD569128FD18900E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32633DB31289CFA900D9621E /* CommentCell.h */;
		name = "CommentCell.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	322DD56A128FD18900E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32907BB012854883005D193A /* TTTableViewDelegate+URLAdditions.h */;
		name = "TTTableViewDelegate+URLAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	322DD56B128FD18900E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32907BB112854883005D193A /* TTTableViewDelegate+URLAdditions.m */;
		name = "TTTableViewDelegate+URLAdditions.m: 30";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2186;
		vrLoc = 45;
	};
	322DD56D128FD18900E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD0126CF6D2008473C8 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	322DD56E128FD18900E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCD126CF673008473C8 /* Etcetera.h */;
		name = "Etcetera.h: 1";
		rLen = 137;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	322DD575128FD22500E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Etcetera.m */;
		name = "Etcetera.m: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1824;
		vrLoc = 160;
	};
	322DD59A128FF09A00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F112844115005D193A /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	322DD5A4128FF34100E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B14112737BFE005580D5 /* FacebookAgent.m */;
		name = "FacebookAgent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 685;
	};
	322DD5A5128FF34100E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C953126E2F1800BF1E3C /* FBConnect.h */;
		name = "FBConnect.h: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	322DD5E6128FF84500E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939FF31278ABD900B07DD5 /* Facebook.h */;
		name = "Facebook.h: 89";
		rLen = 9;
		rLoc = 3132;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1144;
	};
	322DD5EA128FF84500E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939FF31278ABD900B07DD5 /* Facebook.h */;
		name = "Facebook.h: 37";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 584;
		vrLoc = 967;
	};
	322DD5EB128FF84500E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939FF41278ABD900B07DD5 /* Facebook.m */;
		name = "Facebook.m: 41";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 902;
		vrLoc = 976;
	};
	322DD5EC128FF84500E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Etcetera.m */;
		name = "Etcetera.m: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	322DD5ED128FF84500E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCD126CF673008473C8 /* Etcetera.h */;
		name = "Etcetera.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	322DD5F1128FF95500E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0501272E15C005580D5 /* FacebookJanitor.h */;
		name = "FacebookJanitor.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	322DD5F6128FF9CB00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0511272E15C005580D5 /* FacebookJanitor.m */;
		name = "FacebookJanitor.m: 36";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 670;
		vrLoc = 710;
	};
	322DD65812901AA400E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0511272E15C005580D5 /* FacebookJanitor.m */;
		name = "FacebookJanitor.m: 51";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1232;
		vrLoc = 742;
	};
	322DD65912901AA400E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F212844115005D193A /* LoginViewController.m */;
		name = "LoginViewController.m: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	322DD66412901B3E00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD3F2128ED79300E7D1DA /* FBRequest.h */;
		name = "FBRequest.h: 34";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1237;
		vrLoc = 758;
	};
	322DD66612901B3E00E7D1DA /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = "/Users/cobpez/Documents/XCode Projects/Mobile Sharer/Images/Icon.png";
		sourceTree = "<absolute>";
	};
	322DD67212902FE600E7D1DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 322DD66612901B3E00E7D1DA /* Icon.png */;
	};
	322DD67312902FE600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* Post.h */;
		name = "Post.h: 9";
		rLen = 16;
		rLoc = 152;
		rType = 0;
		vrLen = 1484;
		vrLoc = 31;
	};
	322DD67612902FE600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD444128F1D0400E7D1DA /* PostController.h */;
		name = "PostController.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	322DD67712902FE600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD346128DB47E00E7D1DA /* SharePostController.h */;
		name = "SharePostController.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	322DD67A12902FE600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EF12844115005D193A /* FeedViewController.h */;
		name = "FeedViewController.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	322DD67B12902FE600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F712844295005D193A /* PostViewController.h */;
		name = "PostViewController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	322DD67C12902FE600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DCF3C1289E31100E7D1DA /* Cells.h */;
		name = "Cells.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	322DD68C12903E7200E7D1DA /* LinkPostCell4Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	322DD68D12903E7200E7D1DA /* LinkPostCell4Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{209, 290}";
			sepNavVisRange = "{0, 505}";
		};
	};
	322DD69C12903F1E00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostCellBase.h */;
		name = "LinkPostCellBase.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	322DD6A712903FB400E7D1DA /* LinkPostCellStandalone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	322DD6A812903FB400E7D1DA /* LinkPostCellStandalone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	322DD6B01290415000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD68C12903E7200E7D1DA /* LinkPostCell4Feed.h */;
		name = "LinkPostCell4Feed.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	322DD6B11290415000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD6A712903FB400E7D1DA /* LinkPostCellStandalone.h */;
		name = "LinkPostCellStandalone.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	322DD6B21290415000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD68D12903E7200E7D1DA /* LinkPostCell4Feed.m */;
		name = "LinkPostCell4Feed.m: 14";
		rLen = 290;
		rLoc = 209;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	322DD6B31290415000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD6A812903FB400E7D1DA /* LinkPostCellStandalone.m */;
		name = "LinkPostCellStandalone.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	322DD6B61290415000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 41";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	322DD6B71290415000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 76";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1297;
	};
	322DD6C31290530E00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	322DD6D61290554E00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 992;
		vrLoc = 171;
	};
	322DD6E6129073F000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1036;
	};
	322DD6E7129073F000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostCell.m */;
		name = "PostCell.m: 208";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 1742;
		vrLoc = 162;
	};
	322DD6E8129073F000E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostCell.h */;
		name = "PostCell.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	322DD6F51290779D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 35";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1514;
		vrLoc = 383;
	};
	322DD6F61290779D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 43";
		rLen = 14;
		rLoc = 1118;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	322DD6F71290779D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD6F81290779D00E7D1DA /* TTURLRequestCachePolicy.h */;
		name = "TTURLRequestCachePolicy.h: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	322DD6F81290779D00E7D1DA /* TTURLRequestCachePolicy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestCachePolicy.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestCachePolicy.h";
		sourceTree = "<absolute>";
	};
	322DD6FB1290779D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0501272E15C005580D5 /* FacebookJanitor.h */;
		name = "FacebookJanitor.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 419;
		vrLoc = 3;
	};
	322DD6FC1290779D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* Post.h */;
		name = "Post.h: 9";
		rLen = 16;
		rLoc = 152;
		rType = 0;
		vrLen = 375;
		vrLoc = 31;
	};
	322DD6FD1290779D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 479;
		vrLoc = 1036;
	};
	322DD75C1290868400E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C954126E2F1800BF1E3C /* FBRequest.h */;
		name = "FBRequest.h: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1461;
		vrLoc = 683;
	};
	322DD7BD12908FCA00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 235";
		rLen = 0;
		rLoc = 7959;
		rType = 0;
		vrLen = 1742;
		vrLoc = 7069;
	};
	322DD7E71290939D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD7E81290939D00E7D1DA /* TTTableViewDragRefreshDelegate.m */;
		name = "TTTableViewDragRefreshDelegate.m: 139";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 1954;
		vrLoc = 4681;
	};
	322DD7E81290939D00E7D1DA /* TTTableViewDragRefreshDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewDragRefreshDelegate.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20UI/Sources/TTTableViewDragRefreshDelegate.m";
		sourceTree = "<absolute>";
	};
	322DD7E91290939D00E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	322DD803129096F100E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD287128CA5AF00E7D1DA /* CommentsPostController.m */;
		name = "CommentsPostController.m: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	322DD81412909FD600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939FF41278ABD900B07DD5 /* Facebook.m */;
		name = "Facebook.m: 562";
		rLen = 6;
		rLoc = 21111;
		rType = 0;
		vrLen = 1808;
		vrLoc = 20198;
	};
	322DD81512909FD600E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C955126E2F1800BF1E3C /* FBRequest.m */;
		name = "FBRequest.m: 198";
		rLen = 5;
		rLoc = 6953;
		rType = 0;
		vrLen = 1655;
		vrLoc = 6041;
	};
	322DD82F1290A2F200E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 83";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2393;
	};
	322DD8361290A36400E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD347128DB47E00E7D1DA /* SharePostController.m */;
		name = "SharePostController.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	322DD8371290A36400E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD445128F1D0400E7D1DA /* PostController.m */;
		name = "PostController.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	322DD83F12911CB300E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD445128F1D0400E7D1DA /* PostController.m */;
		name = "PostController.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	322DD84012911CB300E7D1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 793;
		vrLoc = 1779;
	};
	323B93D3128559560097E308 /* PostDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	323B93D4128559560097E308 /* PostDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1352}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{171, 992}";
		};
	};
	323B93D612855A7E0097E308 /* PostModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 950}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	323B93D712855A7E0097E308 /* PostModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1287}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1297, 1710}";
		};
	};
	32425D8B129120700017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD445128F1D0400E7D1DA /* PostController.m */;
		name = "PostController.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	32425D8C129120700017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 842;
		vrLoc = 1730;
	};
	32425DC7129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD445128F1D0400E7D1DA /* PostController.m */;
		name = "PostController.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	32425DC8129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD287128CA5AF00E7D1DA /* CommentsPostController.m */;
		name = "CommentsPostController.m: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	32425DC9129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322DD347128DB47E00E7D1DA /* SharePostController.m */;
		name = "SharePostController.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1670;
		vrLoc = 255;
	};
	32425DCA129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 35";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1309;
		vrLoc = 336;
	};
	32425DCB129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 83";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1644;
	};
	32425DCC129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostCell.m */;
		name = "PostCell.m: 208";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 1926;
		vrLoc = 1705;
	};
	32425DCD129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 89";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2083;
		vrLoc = 43;
	};
	32425DCE129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 89";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2100;
		vrLoc = 26;
	};
	32425DCF129129B20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425DDC12912A000017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 97";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1755;
		vrLoc = 2175;
	};
	32425DDD12912A000017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E3812915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 35";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	32425E3912915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostCellBase.h */;
		name = "LinkPostCellBase.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	32425E3A12915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32425E3B12915C6B0017A401 /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 208";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1723;
		vrLoc = 6232;
	};
	32425E3B12915C6B0017A401 /* UIViewAdditions.m */ = {
		isa = PBXFileReference;
		name = UIViewAdditions.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20UI/Sources/UIViewAdditions.m";
		sourceTree = "<absolute>";
	};
	32425E3C12915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostCell.m */;
		name = "PostCell.m: 138";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2748;
	};
	32425E3D12915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32425E3E12915C6B0017A401 /* TTFourBorderStyle.h */;
		name = "TTFourBorderStyle.h: 30";
		rLen = 48;
		rLoc = 873;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	32425E3E12915C6B0017A401 /* TTFourBorderStyle.h */ = {
		isa = PBXFileReference;
		name = TTFourBorderStyle.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTFourBorderStyle.h";
		sourceTree = "<absolute>";
	};
	32425E3F12915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 89";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1996;
		vrLoc = 1390;
	};
	32425E4012915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 90";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1388;
	};
	32425E4112915C6B0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E4412915CCC0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 90";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1388;
	};
	32425E4512915CCC0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E4912915D850017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 91";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1388;
	};
	32425E4A12915D850017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E4E12915E2E0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 92";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1388;
	};
	32425E4F12915E2E0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E5212915E920017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 91";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1388;
	};
	32425E5312915E920017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E5612915F470017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 91";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1388;
	};
	32425E5712915F470017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E5A12915FE20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 62";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1227;
	};
	32425E5B12915FE20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 62";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1227;
	};
	32425E5C12915FE20017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E60129196040017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 89";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1388;
	};
	32425E61129196040017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E65129196560017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 99";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2368;
	};
	32425E66129196560017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E6B129197110017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 124";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2384;
	};
	32425E6C129197110017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 132;
		vrLoc = 1496;
	};
	32425E831291AB590017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 126";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3;
	};
	32425E841291AB590017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 231;
		vrLoc = 2341;
	};
	32425E8A1291AD570017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 91";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2071;
		vrLoc = 1432;
	};
	32425E8B1291AD570017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 231;
		vrLoc = 2341;
	};
	32425E921291B31C0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostCell.h */;
		name = "PostCell.h: 37";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	32425E931291B31C0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostCell.m */;
		name = "PostCell.m: 94";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1907;
		vrLoc = 2026;
	};
	32425E941291B31C0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 74";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2384;
	};
	32425E951291B31C0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 89";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1580;
	};
	32425E961291B31C0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 231;
		vrLoc = 2341;
	};
	32425E991291B3880017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 60";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1497;
	};
	32425E9A1291B3880017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 89";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2715;
	};
	32425E9F1291B38D0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostCellBase.m: 66";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 2111;
		vrLoc = 602;
	};
	32425EA01291B38D0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 60";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2236;
		vrLoc = 1366;
	};
	32425EA11291B38D0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 60";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2320;
		vrLoc = 1388;
	};
	32425EA21291B38D0017A401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 81";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 231;
		vrLoc = 2341;
	};
	3253FCBD1276344A00724FC5 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD31276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD41276368200724FC5 /* TTURLRequestModel.h */;
		name = "TTURLRequestModel.h: 1";
		rLen = 1697;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 268;
	};
	3253FCD41276368200724FC5 /* TTURLRequestModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestModel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestModel.h";
		sourceTree = "<absolute>";
	};
	3253FCD51276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD61276368200724FC5 /* TTURLRequestModel.m */;
		name = "TTURLRequestModel.m: 1";
		rLen = 4749;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	3253FCD61276368200724FC5 /* TTURLRequestModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD71276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */;
		name = "TTURLRequestDelegate.h: 21";
		rLen = 1077;
		rLoc = 653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 487;
	};
	3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestDelegate.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestDelegate.h";
		sourceTree = "<absolute>";
	};
	3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestQueue.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestQueue.h";
		sourceTree = "<absolute>";
	};
	32633D3E12899B7700D9621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F712844295005D193A /* PostViewController.h */;
		name = "PostViewController.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	32633D5112899D0B00D9621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 43";
		rLen = 14;
		rLoc = 1118;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	32633D5212899D0B00D9621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 10";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1548;
		vrLoc = 243;
	};
	32633D901289A3FF00D9621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	32633DB31289CFA900D9621E /* CommentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 708}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	32633DB41289CFA900D9621E /* CommentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 2080}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{2868, 1199}";
		};
	};
	3288C8B3126E179D00BF1E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3288C953126E2F1800BF1E3C /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 660}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3288C954126E2F1800BF1E3C /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1573}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{683, 1461}";
		};
	};
	3288C955126E2F1800BF1E3C /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 4602}}";
			sepNavSelRange = "{6953, 5}";
			sepNavVisRange = "{6041, 1655}";
		};
	};
	3288C959126E2F1800BF1E3C /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{264, 1620}";
		};
	};
	3288C95B126E2F1800BF1E3C /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 8450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	32891DB0127F5D6C00786BE7 /* PostCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 774}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	32891DB1127F5D6D00786BE7 /* PostCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3432}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{2026, 1907}";
		};
	};
	329079E91284410A005D193A /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 746}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	329079EA1284410A005D193A /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)URL\";\n            r = \"{656, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1906}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1040}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	329079EB1284410A005D193A /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 635}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	329079EC1284410A005D193A /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1638}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{1644, 1566}";
		};
	};
	329079EF12844115005D193A /* FeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	329079F012844115005D193A /* FeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 702}}";
			sepNavSelRange = "{1118, 14}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	329079F112844115005D193A /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	329079F212844115005D193A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	329079F712844295005D193A /* PostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 616}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	329079F812844295005D193A /* PostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1508}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRange = "{1388, 2320}";
		};
	};
	32907BA91284BA1C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostCellBase.m */;
		name = "LinkPostTableCell.m: 42";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2473;
	};
	32907BB012854883005D193A /* TTTableViewDelegate+URLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	32907BB112854883005D193A /* TTTableViewDelegate+URLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 793}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{45, 2186}";
			sepNavWindowFrame = "{{15, 370}, {1210, 803}}";
		};
	};
	32939EFD1277764500B07DD5 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	32939F6C12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 614";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1814;
		vrLoc = 19972;
	};
	32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestQueue.m";
		sourceTree = "<absolute>";
	};
	32939F6E12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 329";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 2166;
		vrLoc = 10811;
	};
	32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTRequestLoader.m";
		sourceTree = "<absolute>";
	};
	32939F8612777D1A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939EFD1277764500B07DD5 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 292";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1539;
		vrLoc = 9300;
	};
	32939FF31278ABD900B07DD5 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1482}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{967, 584}";
		};
	};
	32939FF41278ABD900B07DD5 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8528}}";
			sepNavSelRange = "{11964, 7}";
			sepNavVisRange = "{11405, 1405}";
		};
	};
	32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C953126E2F1800BF1E3C /* FBConnect.h */;
		name = "FBConnect.h: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+YAJL.m";
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/extThree20JSON/Vendors/YAJL/NSObject+YAJL.m";
		sourceTree = "<absolute>";
	};
	3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A3F2127B6E4800B07DD5 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	3293A3F2127B6E4800B07DD5 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	3293A40E127C130700B07DD5 /* LinkPostCellBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 799}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
	3293A40F127C130700B07DD5 /* LinkPostCellBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1690}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{602, 2111}";
			sepNavWindowFrame = "{{61, 328}, {1210, 803}}";
		};
	};
	3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 950}}";
			sepNavSelRange = "{379, 11}";
			sepNavVisRange = "{0, 423}";
		};
	};
	3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1209}}";
			sepNavSelRange = "{1089, 11}";
			sepNavVisRange = "{277, 765}";
		};
	};
	3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalStyle.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTGlobalStyle.h";
		sourceTree = "<absolute>";
	};
	3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTDefaultStyleSheet.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTDefaultStyleSheet.h";
		sourceTree = "<absolute>";
	};
	3293A614127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A615127C50D900B07DD5 /* TTStyledText.h */;
		name = "TTStyledText.h: 59";
		rLen = 37;
		rLoc = 1611;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1013;
	};
	3293A615127C50D900B07DD5 /* TTStyledText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledText.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTStyledText.h";
		sourceTree = "<absolute>";
	};
	3293A616127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A617127C50D900B07DD5 /* TTActivityLabel.h */;
		name = "TTActivityLabel.h: 48";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1613;
		vrLoc = 38;
	};
	3293A617127C50D900B07DD5 /* TTActivityLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTActivityLabel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTActivityLabel.h";
		sourceTree = "<absolute>";
	};
	3293A618127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A619127C50D900B07DD5 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	3293A619127C50D900B07DD5 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	3293A61A127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61B127C50D900B07DD5 /* UIView.h */;
		name = "UIView.h: 47";
		rLen = 5;
		rLoc = 1597;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	3293A61B127C50D900B07DD5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3293A61C127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61D127C50D900B07DD5 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	3293A61D127C50D900B07DD5 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	3293A61F127C50D900B07DD5 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	3293A634127C546A00B07DD5 /* TTTableImageItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItem.h";
		sourceTree = "<absolute>";
	};
	3293A636127C546A00B07DD5 /* TTTableTextItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItem.h";
		sourceTree = "<absolute>";
	};
	3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItem.h";
		sourceTree = "<absolute>";
	};
	3293A639127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A63A127C546A00B07DD5 /* TTTableItem.h */;
		name = "TTTableItem.h: 20";
		rLen = 47;
		rLoc = 655;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3293A63A127C546A00B07DD5 /* TTTableItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableItem.h";
		sourceTree = "<absolute>";
	};
	3293A640127C546A00B07DD5 /* TTTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableViewCell.h";
		sourceTree = "<absolute>";
	};
	3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A6C4127C654B00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */;
		name = "TTDefaultStyleSheet.h: 58";
		rLen = 60;
		rLoc = 2307;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1725;
	};
	3293A7AB127CB59500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 53";
		rLen = 53;
		rLoc = 1855;
		rType = 0;
		vrLen = 1637;
		vrLoc = 271;
	};
	3293A88F127D9AC300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A890127D9AC300B07DD5 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 68";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1478;
	};
	3293A890127D9AC300B07DD5 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	32A2837B1277565400F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */;
		name = "TTURLRequestQueue.h: 22";
		rLen = 42;
		rLoc = 677;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	32A283C11277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283C21277594800F8FEC1 /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 45";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1621;
		vrLoc = 592;
	};
	32A283C21277594800F8FEC1 /* NSArrayAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArrayAdditions.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Core/Sources/NSArrayAdditions.m";
		sourceTree = "<absolute>";
	};
	32A283C31277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCBD1276344A00724FC5 /* TTModel.m */;
		name = "TTModel.m: 108";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2560;
	};
	32A283DD1277631C00F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */;
		name = "STFetchedResultsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STFetchedResultsModel.m;
		path = /Users/cobpez/Downloads/STFetchedResultsModel.m;
		sourceTree = "<absolute>";
	};
	32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 708}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{267, 100}, {1210, 803}}";
		};
	};
	32CEF85A128807AD00B2D224 /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 780}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	32CEF85B128807AD00B2D224 /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 780}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	32CEF8DE128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85B128807AD00B2D224 /* Comment.m */;
		name = "Comment.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	32CEF96D1288514100B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A634127C546A00B07DD5 /* TTTableImageItem.h */;
		name = "TTTableImageItem.h: 22";
		rLen = 15;
		rLoc = 688;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	32CEF96E1288514100B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A636127C546A00B07DD5 /* TTTableTextItem.h */;
		name = "TTTableTextItem.h: 20";
		rLen = 17;
		rLoc = 672;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	32CEF96F1288514100B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */;
		name = "TTTableLinkedItem.h: 20";
		rLen = 45;
		rLoc = 637;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	32CEF9CB128856F000B2D224 /* TTNavigator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTNavigator.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20UI/Sources/TTNavigator.m";
		sourceTree = "<absolute>";
	};
	32CEF9CD128856F000B2D224 /* TTTableLinkedItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableLinkedItem.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20UI/Sources/TTTableLinkedItem.m";
		sourceTree = "<absolute>";
	};
	32CEF9CE128856F000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF9CF128856F000B2D224 /* TTURLAction.m */;
		name = "TTURLAction.m: 87";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1904;
	};
	32CEF9CF128856F000B2D224 /* TTURLAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLAction.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20UINavigator/Sources/TTURLAction.m";
		sourceTree = "<absolute>";
	};
	32CEF9D0128856F000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF9D1128856F000B2D224 /* UINSObjectAdditions.m */;
		name = "UINSObjectAdditions.m: 37";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	32CEF9D1128856F000B2D224 /* UINSObjectAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UINSObjectAdditions.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20UI/Sources/UINSObjectAdditions.m";
		sourceTree = "<absolute>";
	};
	32CEF9D3128856F000B2D224 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20UI/Sources/TTTableViewController.m";
		sourceTree = "<absolute>";
	};
	32CEF9DD1288784000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32907BB012854883005D193A /* TTTableViewDelegate+URLAdditions.h */;
		name = "TTTableViewDelegate+URLAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	32CEFA00128890F700B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF9D3128856F000B2D224 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 837";
		rLen = 0;
		rLoc = 29369;
		rType = 0;
		vrLen = 1646;
		vrLoc = 25925;
	};
	32CEFA10128895AB00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF9CB128856F000B2D224 /* TTNavigator.m */;
		name = "TTNavigator.m: 58";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 2170;
		vrLoc = 899;
	};
	32CEFA11128895AB00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF9CD128856F000B2D224 /* TTTableLinkedItem.m */;
		name = "TTTableLinkedItem.m: 28";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	32CEFA12128895AB00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32907BB112854883005D193A /* TTTableViewDelegate+URLAdditions.m */;
		name = "TTTableViewDelegate+URLAdditions.m: 30";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	32CEFA45128896A600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079E91284410A005D193A /* FeedDataSource.h */;
		name = "FeedDataSource.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	32CEFA46128896A600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	32CEFA4A128896A600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostCellBase.h */;
		name = "LinkPostTableCell.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	32CEFA731288985300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EF12844115005D193A /* FeedViewController.h */;
		name = "FeedViewController.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	32CEFA741288985300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F112844115005D193A /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	32D00F201280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */;
		name = "TTTableTextItemCell.h: 20";
		rLen = 21;
		rLoc = 680;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	32D00F211280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 19;
		rLoc = 700;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* MobileSharer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
}
