// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MobileSharer */ = {
		activeExec = 0;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MobileSharer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {771, 218}}",
							"{{776, 0}, {405, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1181, 220}}",
							"{{0, 225}, {1181, 93}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 78}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 321F3A71126CEE6F008473C8 /* MobileSharer */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileSharer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileSharer */,
		);
		breakpoints = (
		);
		codeSenseManager = 321F3A7E126CEE8E008473C8 /* Code sense */;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
		expressions = (
			feed,
			"[feed objectForKey:@\"data\"]",
			"[feed objectForKey:@\"data\"]\n                        \n                        NSArray* entries = [feed objectForKey:@\"data\"];\n                        \n                        NSDateFormatter* dateFormatter = [[NSDateFormatter alloc] init];\n                        [dateFormatter setTimeStyle:NSDateFormatterFullStyle];\n                        [dateFormatter setDateFormat:@\"yyyy-MM-dd'T'HH:mm:ssZZ\"];\n                        \n                        TT_RELEASE_SAFELY(_posts);\n                        NSMutableArray* posts = [[NSMutableArray alloc] initWithCapacity:[entries count]];\n                        \n                        for (NSDictionary* entry in entries) {\n                          TTFacebookPost* post = [[TTFacebookPost alloc] init];\n                          \n                          NSDate* date = [dateFormatter dateFromString:[entry objectForKey:@\"created_time\"]];\n                          post.created = date;\n                          post.postId = [NSNumber numberWithLongLong:\n                                         [[entry objectForKey:@\"id\"] longLongValue]];\n                          post.text = [entry objectForKey:@\"message\"];\n                          post.name = [[entry objectForKey:@\"from\"] objectForKey:@\"name\"];\n                          \n                          [posts addObject:post];\n                          TT_RELEASE_SAFELY(post);\n                        }\n                        _posts = posts;\n                        \n                        TT_RELEASE_SAFELY(dateFormatter);  \n",
			"[feed objectForKey:@\"name\"]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					165,
					165,
					93,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310837569;
			PBXWorkspaceStateSaveDate = 310837569;
		};
		perUserProjectItems = {
			3215B14012737BFE005580D5 = 3215B14012737BFE005580D5 /* PBXTextBookmark */;
			3215B16012745795005580D5 = 3215B16012745795005580D5 /* PBXTextBookmark */;
			323B93E712855B3F0097E308 = 323B93E712855B3F0097E308 /* PBXTextBookmark */;
			323B93E812855B3F0097E308 = 323B93E812855B3F0097E308 /* PBXTextBookmark */;
			323B93E912855B3F0097E308 = 323B93E912855B3F0097E308 /* PBXTextBookmark */;
			323B93EB12855B3F0097E308 = 323B93EB12855B3F0097E308 /* PBXTextBookmark */;
			323B93EC12855B3F0097E308 = 323B93EC12855B3F0097E308 /* PBXTextBookmark */;
			323B93ED12855B3F0097E308 = 323B93ED12855B3F0097E308 /* PBXTextBookmark */;
			323B93EE12855B3F0097E308 = 323B93EE12855B3F0097E308 /* PBXTextBookmark */;
			323B93EF12855B3F0097E308 = 323B93EF12855B3F0097E308 /* PBXTextBookmark */;
			323B93F012855B3F0097E308 = 323B93F012855B3F0097E308 /* PBXTextBookmark */;
			323B93F112855B3F0097E308 = 323B93F112855B3F0097E308 /* PBXTextBookmark */;
			323B93F212855B3F0097E308 = 323B93F212855B3F0097E308 /* PBXTextBookmark */;
			323B93F312855B3F0097E308 = 323B93F312855B3F0097E308 /* PBXTextBookmark */;
			323B93F412855B3F0097E308 = 323B93F412855B3F0097E308 /* PBXTextBookmark */;
			323B93F512855B3F0097E308 = 323B93F512855B3F0097E308 /* PBXTextBookmark */;
			323B93F612855B3F0097E308 = 323B93F612855B3F0097E308 /* PBXTextBookmark */;
			323B93F812855C540097E308 = 323B93F812855C540097E308 /* PBXTextBookmark */;
			323B93F912855C540097E308 = 323B93F912855C540097E308 /* PBXTextBookmark */;
			3253FCD31276368200724FC5 = 3253FCD31276368200724FC5 /* PBXTextBookmark */;
			3253FCD51276368200724FC5 = 3253FCD51276368200724FC5 /* PBXTextBookmark */;
			3253FCD71276368200724FC5 = 3253FCD71276368200724FC5 /* PBXTextBookmark */;
			3288C8B3126E179D00BF1E3C = 3288C8B3126E179D00BF1E3C /* PBXTextBookmark */;
			32891DEC127F651500786BE7 = 32891DEC127F651500786BE7 /* PBXTextBookmark */;
			3290794A12834C96005D193A = 3290794A12834C96005D193A /* PBXTextBookmark */;
			32907973128355C5005D193A = 32907973128355C5005D193A /* PBXTextBookmark */;
			3290797E1283569C005D193A = 3290797E1283569C005D193A /* PBXTextBookmark */;
			3290797F1283569C005D193A = 3290797F1283569C005D193A /* PBXTextBookmark */;
			329079DE1284409F005D193A = 329079DE1284409F005D193A /* PBXTextBookmark */;
			32907AE912845375005D193A = 32907AE912845375005D193A /* PBXTextBookmark */;
			32907AEA12845375005D193A = 32907AEA12845375005D193A /* PBXTextBookmark */;
			32907AEB12845375005D193A = 32907AEB12845375005D193A /* PBXTextBookmark */;
			32907AEC12845375005D193A = 32907AEC12845375005D193A /* PBXTextBookmark */;
			32907AED12845375005D193A = 32907AED12845375005D193A /* PBXTextBookmark */;
			32907AEE12845375005D193A = 32907AEE12845375005D193A /* PBXTextBookmark */;
			32907AEF12845375005D193A = 32907AEF12845375005D193A /* PBXTextBookmark */;
			32907AF012845375005D193A = 32907AF012845375005D193A /* PBXTextBookmark */;
			32907AF112845375005D193A = 32907AF112845375005D193A /* PBXTextBookmark */;
			32907AF212845375005D193A = 32907AF212845375005D193A /* PBXTextBookmark */;
			32907AF312845375005D193A = 32907AF312845375005D193A /* PBXTextBookmark */;
			32907AF412845375005D193A = 32907AF412845375005D193A /* PBXTextBookmark */;
			32907AFA12845375005D193A = 32907AFA12845375005D193A /* PBXTextBookmark */;
			32907AFD12845375005D193A = 32907AFD12845375005D193A /* PBXTextBookmark */;
			32907AFE12845375005D193A = 32907AFE12845375005D193A /* PBXTextBookmark */;
			32907BA51284BA1C005D193A = 32907BA51284BA1C005D193A /* PBXTextBookmark */;
			32907BA61284BA1C005D193A = 32907BA61284BA1C005D193A /* PBXTextBookmark */;
			32907BA91284BA1C005D193A = 32907BA91284BA1C005D193A /* PBXTextBookmark */;
			32907BB312854F03005D193A = 32907BB312854F03005D193A /* PBXTextBookmark */;
			32907BB412854F03005D193A = 32907BB412854F03005D193A /* PBXTextBookmark */;
			32907BB712854F03005D193A = 32907BB712854F03005D193A /* PBXTextBookmark */;
			32939F6C12777A5D00B07DD5 = 32939F6C12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F6E12777A5D00B07DD5 = 32939F6E12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F8612777D1A00B07DD5 = 32939F8612777D1A00B07DD5 /* PBXTextBookmark */;
			32939FFF1278AC0C00B07DD5 = 32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */;
			3293A01B1278B5F200B07DD5 = 3293A01B1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01C1278B5F200B07DD5 = 3293A01C1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01E1278B5F200B07DD5 = 3293A01E1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01F1278B5F200B07DD5 = 3293A01F1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A2CA127A2B0200B07DD5 = 3293A2CA127A2B0200B07DD5 /* PBXTextBookmark */;
			3293A2FD127B52E300B07DD5 = 3293A2FD127B52E300B07DD5 /* PBXTextBookmark */;
			3293A2FF127B52E300B07DD5 = 3293A2FF127B52E300B07DD5 /* PBXTextBookmark */;
			3293A34C127B5BDE00B07DD5 = 3293A34C127B5BDE00B07DD5 /* PBXTextBookmark */;
			3293A35E127B5E6F00B07DD5 = 3293A35E127B5E6F00B07DD5 /* PBXTextBookmark */;
			3293A35F127B5E6F00B07DD5 = 3293A35F127B5E6F00B07DD5 /* PBXTextBookmark */;
			3293A3F1127B6E4800B07DD5 = 3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */;
			3293A47E127C2D8400B07DD5 = 3293A47E127C2D8400B07DD5 /* PBXTextBookmark */;
			3293A481127C2D8400B07DD5 = 3293A481127C2D8400B07DD5 /* PBXTextBookmark */;
			3293A614127C50D900B07DD5 = 3293A614127C50D900B07DD5 /* PBXTextBookmark */;
			3293A616127C50D900B07DD5 = 3293A616127C50D900B07DD5 /* PBXTextBookmark */;
			3293A618127C50D900B07DD5 = 3293A618127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61A127C50D900B07DD5 = 3293A61A127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61C127C50D900B07DD5 = 3293A61C127C50D900B07DD5 /* PBXTextBookmark */;
			3293A633127C546A00B07DD5 = 3293A633127C546A00B07DD5 /* PBXTextBookmark */;
			3293A635127C546A00B07DD5 = 3293A635127C546A00B07DD5 /* PBXTextBookmark */;
			3293A637127C546A00B07DD5 = 3293A637127C546A00B07DD5 /* PBXTextBookmark */;
			3293A639127C546A00B07DD5 = 3293A639127C546A00B07DD5 /* PBXTextBookmark */;
			3293A6C4127C654B00B07DD5 = 3293A6C4127C654B00B07DD5 /* PBXTextBookmark */;
			3293A7AB127CB59500B07DD5 = 3293A7AB127CB59500B07DD5 /* PBXTextBookmark */;
			3293A88F127D9AC300B07DD5 = 3293A88F127D9AC300B07DD5 /* PBXTextBookmark */;
			3293A9C8127EA8C700B07DD5 = 3293A9C8127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9C9127EA8C700B07DD5 = 3293A9C9127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CA127EA8C700B07DD5 = 3293A9CA127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CB127EA8C700B07DD5 = 3293A9CB127EA8C700B07DD5 /* PBXTextBookmark */;
			32A2837B1277565400F8FEC1 = 32A2837B1277565400F8FEC1 /* PBXTextBookmark */;
			32A283C11277594800F8FEC1 = 32A283C11277594800F8FEC1 /* PBXTextBookmark */;
			32A283C31277594800F8FEC1 = 32A283C31277594800F8FEC1 /* PBXTextBookmark */;
			32A283DD1277631C00F8FEC1 = 32A283DD1277631C00F8FEC1 /* PBXTextBookmark */;
			32CEF8101287014500B2D224 /* PBXTextBookmark */ = 32CEF8101287014500B2D224 /* PBXTextBookmark */;
			32CEF8111287014500B2D224 /* PBXTextBookmark */ = 32CEF8111287014500B2D224 /* PBXTextBookmark */;
			32CEF8481287E34A00B2D224 /* PBXTextBookmark */ = 32CEF8481287E34A00B2D224 /* PBXTextBookmark */;
			32CEF8491287E34A00B2D224 /* PBXTextBookmark */ = 32CEF8491287E34A00B2D224 /* PBXTextBookmark */;
			32CEF84A1287E34A00B2D224 /* PBXTextBookmark */ = 32CEF84A1287E34A00B2D224 /* PBXTextBookmark */;
			32CEF84B1287E34A00B2D224 /* PBXTextBookmark */ = 32CEF84B1287E34A00B2D224 /* PBXTextBookmark */;
			32CEF8501287EA1B00B2D224 /* PBXTextBookmark */ = 32CEF8501287EA1B00B2D224 /* PBXTextBookmark */;
			32CEF8511287EA1B00B2D224 /* PBXTextBookmark */ = 32CEF8511287EA1B00B2D224 /* PBXTextBookmark */;
			32CEF8521287EA1B00B2D224 /* PBXTextBookmark */ = 32CEF8521287EA1B00B2D224 /* PBXTextBookmark */;
			32CEF8531287EA1B00B2D224 /* PBXTextBookmark */ = 32CEF8531287EA1B00B2D224 /* PBXTextBookmark */;
			32CEF8641288297100B2D224 /* XCBuildMessageTextBookmark */ = 32CEF8641288297100B2D224 /* XCBuildMessageTextBookmark */;
			32CEF8651288297100B2D224 /* PBXTextBookmark */ = 32CEF8651288297100B2D224 /* PBXTextBookmark */;
			32CEF87C12882B6300B2D224 /* PBXTextBookmark */ = 32CEF87C12882B6300B2D224 /* PBXTextBookmark */;
			32CEF87D12882B6300B2D224 /* XCBuildMessageTextBookmark */ = 32CEF87D12882B6300B2D224 /* XCBuildMessageTextBookmark */;
			32CEF87E12882B6300B2D224 /* PBXTextBookmark */ = 32CEF87E12882B6300B2D224 /* PBXTextBookmark */;
			32CEF8AE1288355D00B2D224 /* PBXTextBookmark */ = 32CEF8AE1288355D00B2D224 /* PBXTextBookmark */;
			32CEF8AF1288355D00B2D224 /* XCBuildMessageTextBookmark */ = 32CEF8AF1288355D00B2D224 /* XCBuildMessageTextBookmark */;
			32CEF8B01288355D00B2D224 /* PBXTextBookmark */ = 32CEF8B01288355D00B2D224 /* PBXTextBookmark */;
			32CEF8B11288356000B2D224 /* PBXTextBookmark */ = 32CEF8B11288356000B2D224 /* PBXTextBookmark */;
			32CEF8B21288356000B2D224 /* PBXTextBookmark */ = 32CEF8B21288356000B2D224 /* PBXTextBookmark */;
			32CEF8B31288356000B2D224 /* PBXTextBookmark */ = 32CEF8B31288356000B2D224 /* PBXTextBookmark */;
			32CEF8B41288356000B2D224 /* PBXTextBookmark */ = 32CEF8B41288356000B2D224 /* PBXTextBookmark */;
			32CEF8B51288356000B2D224 /* PBXTextBookmark */ = 32CEF8B51288356000B2D224 /* PBXTextBookmark */;
			32CEF8B61288356000B2D224 /* PBXTextBookmark */ = 32CEF8B61288356000B2D224 /* PBXTextBookmark */;
			32CEF8B71288356000B2D224 /* PBXTextBookmark */ = 32CEF8B71288356000B2D224 /* PBXTextBookmark */;
			32CEF8B81288356000B2D224 /* PBXTextBookmark */ = 32CEF8B81288356000B2D224 /* PBXTextBookmark */;
			32CEF8B91288356000B2D224 /* PBXTextBookmark */ = 32CEF8B91288356000B2D224 /* PBXTextBookmark */;
			32CEF8BA1288356000B2D224 /* PBXTextBookmark */ = 32CEF8BA1288356000B2D224 /* PBXTextBookmark */;
			32CEF8BB1288356000B2D224 /* PBXTextBookmark */ = 32CEF8BB1288356000B2D224 /* PBXTextBookmark */;
			32CEF8BC1288356000B2D224 /* PBXTextBookmark */ = 32CEF8BC1288356000B2D224 /* PBXTextBookmark */;
			32CEF8BD1288356000B2D224 /* PBXTextBookmark */ = 32CEF8BD1288356000B2D224 /* PBXTextBookmark */;
			32CEF8BE1288356000B2D224 /* PBXTextBookmark */ = 32CEF8BE1288356000B2D224 /* PBXTextBookmark */;
			32CEF8BF1288356000B2D224 /* PBXTextBookmark */ = 32CEF8BF1288356000B2D224 /* PBXTextBookmark */;
			32CEF8C01288356000B2D224 /* PBXTextBookmark */ = 32CEF8C01288356000B2D224 /* PBXTextBookmark */;
			32CEF8C11288356000B2D224 /* PBXTextBookmark */ = 32CEF8C11288356000B2D224 /* PBXTextBookmark */;
			32CEF8C21288356000B2D224 /* PBXTextBookmark */ = 32CEF8C21288356000B2D224 /* PBXTextBookmark */;
			32CEF8C31288356000B2D224 /* PBXTextBookmark */ = 32CEF8C31288356000B2D224 /* PBXTextBookmark */;
			32CEF8C41288356000B2D224 /* PBXTextBookmark */ = 32CEF8C41288356000B2D224 /* PBXTextBookmark */;
			32CEF8C51288356000B2D224 /* PBXTextBookmark */ = 32CEF8C51288356000B2D224 /* PBXTextBookmark */;
			32CEF8C61288356000B2D224 /* PBXTextBookmark */ = 32CEF8C61288356000B2D224 /* PBXTextBookmark */;
			32CEF8C71288356000B2D224 /* PBXTextBookmark */ = 32CEF8C71288356000B2D224 /* PBXTextBookmark */;
			32CEF8C81288356000B2D224 /* PBXTextBookmark */ = 32CEF8C81288356000B2D224 /* PBXTextBookmark */;
			32CEF8C9128837B300B2D224 /* PBXTextBookmark */ = 32CEF8C9128837B300B2D224 /* PBXTextBookmark */;
			32CEF8CA128837B300B2D224 /* PBXTextBookmark */ = 32CEF8CA128837B300B2D224 /* PBXTextBookmark */;
			32CEF8CB128837B300B2D224 /* PBXTextBookmark */ = 32CEF8CB128837B300B2D224 /* PBXTextBookmark */;
			32CEF8CC128837B300B2D224 /* PBXTextBookmark */ = 32CEF8CC128837B300B2D224 /* PBXTextBookmark */;
			32CEF8D9128839E600B2D224 /* PBXTextBookmark */ = 32CEF8D9128839E600B2D224 /* PBXTextBookmark */;
			32CEF8DA128839E600B2D224 /* PBXTextBookmark */ = 32CEF8DA128839E600B2D224 /* PBXTextBookmark */;
			32CEF8DB128839E600B2D224 /* PBXTextBookmark */ = 32CEF8DB128839E600B2D224 /* PBXTextBookmark */;
			32CEF8DC128839E600B2D224 /* PBXTextBookmark */ = 32CEF8DC128839E600B2D224 /* PBXTextBookmark */;
			32CEF8DD128839E600B2D224 /* PBXTextBookmark */ = 32CEF8DD128839E600B2D224 /* PBXTextBookmark */;
			32CEF8DE128839E600B2D224 /* PBXTextBookmark */ = 32CEF8DE128839E600B2D224 /* PBXTextBookmark */;
			32CEF8DF128839E600B2D224 /* PBXTextBookmark */ = 32CEF8DF128839E600B2D224 /* PBXTextBookmark */;
			32CEF8E0128839E600B2D224 /* PBXTextBookmark */ = 32CEF8E0128839E600B2D224 /* PBXTextBookmark */;
			32CEF8E1128839E600B2D224 /* PBXTextBookmark */ = 32CEF8E1128839E600B2D224 /* PBXTextBookmark */;
			32CEF8E212883A5300B2D224 /* PBXTextBookmark */ = 32CEF8E212883A5300B2D224 /* PBXTextBookmark */;
			32CEF8E312883A5300B2D224 /* PBXTextBookmark */ = 32CEF8E312883A5300B2D224 /* PBXTextBookmark */;
			32CEF8E812883ADA00B2D224 /* XCBuildMessageTextBookmark */ = 32CEF8E812883ADA00B2D224 /* XCBuildMessageTextBookmark */;
			32CEF8E912883ADA00B2D224 /* PBXTextBookmark */ = 32CEF8E912883ADA00B2D224 /* PBXTextBookmark */;
			32CEF8F412883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8F412883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8F512883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8F512883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8F612883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8F612883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8F712883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8F712883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8F812883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8F812883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8F912883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8F912883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8FA12883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8FA12883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8FB12883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8FB12883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8FC12883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8FC12883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8FD12883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8FD12883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8FE12883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8FE12883BCE00B2D224 /* PBXTextBookmark */;
			32CEF8FF12883BCE00B2D224 /* PBXTextBookmark */ = 32CEF8FF12883BCE00B2D224 /* PBXTextBookmark */;
			32CEF90012883BCE00B2D224 /* PBXTextBookmark */ = 32CEF90012883BCE00B2D224 /* PBXTextBookmark */;
			32CEF90912883CA300B2D224 /* PBXTextBookmark */ = 32CEF90912883CA300B2D224 /* PBXTextBookmark */;
			32CEF90A12883CA300B2D224 /* PBXTextBookmark */ = 32CEF90A12883CA300B2D224 /* PBXTextBookmark */;
			32CEF90B12883CA300B2D224 /* XCBuildMessageTextBookmark */ = 32CEF90B12883CA300B2D224 /* XCBuildMessageTextBookmark */;
			32CEF90C12883CA300B2D224 /* PBXTextBookmark */ = 32CEF90C12883CA300B2D224 /* PBXTextBookmark */;
			32CEF90E12883CA300B2D224 /* PBXTextBookmark */ = 32CEF90E12883CA300B2D224 /* PBXTextBookmark */;
			32CEF90F12883CA300B2D224 /* PBXTextBookmark */ = 32CEF90F12883CA300B2D224 /* PBXTextBookmark */;
			32CEF91212883CB700B2D224 /* PBXTextBookmark */ = 32CEF91212883CB700B2D224 /* PBXTextBookmark */;
			32CEF91312883CB700B2D224 /* PBXTextBookmark */ = 32CEF91312883CB700B2D224 /* PBXTextBookmark */;
			32CEF91812883DFC00B2D224 /* PBXTextBookmark */ = 32CEF91812883DFC00B2D224 /* PBXTextBookmark */;
			32CEF91912883DFC00B2D224 /* PBXTextBookmark */ = 32CEF91912883DFC00B2D224 /* PBXTextBookmark */;
			32CEF91A12883DFC00B2D224 /* PBXTextBookmark */ = 32CEF91A12883DFC00B2D224 /* PBXTextBookmark */;
			32CEF91B12883DFC00B2D224 /* PBXTextBookmark */ = 32CEF91B12883DFC00B2D224 /* PBXTextBookmark */;
			32CEF91C12883DFC00B2D224 /* PBXTextBookmark */ = 32CEF91C12883DFC00B2D224 /* PBXTextBookmark */;
			32CEF91D12883DFC00B2D224 /* PBXTextBookmark */ = 32CEF91D12883DFC00B2D224 /* PBXTextBookmark */;
			32CEF92A1288403C00B2D224 /* PBXTextBookmark */ = 32CEF92A1288403C00B2D224 /* PBXTextBookmark */;
			32CEF92B1288403C00B2D224 /* PBXTextBookmark */ = 32CEF92B1288403C00B2D224 /* PBXTextBookmark */;
			32CEF92C1288403C00B2D224 /* PBXTextBookmark */ = 32CEF92C1288403C00B2D224 /* PBXTextBookmark */;
			32CEF92D1288403C00B2D224 /* PBXTextBookmark */ = 32CEF92D1288403C00B2D224 /* PBXTextBookmark */;
			32CEF92E1288403C00B2D224 /* PBXTextBookmark */ = 32CEF92E1288403C00B2D224 /* PBXTextBookmark */;
			32CEF92F1288403C00B2D224 /* PBXTextBookmark */ = 32CEF92F1288403C00B2D224 /* PBXTextBookmark */;
			32CEF9301288403C00B2D224 /* PBXTextBookmark */ = 32CEF9301288403C00B2D224 /* PBXTextBookmark */;
			32CEF9311288403C00B2D224 /* PBXTextBookmark */ = 32CEF9311288403C00B2D224 /* PBXTextBookmark */;
			32CEF9321288403C00B2D224 /* PBXTextBookmark */ = 32CEF9321288403C00B2D224 /* PBXTextBookmark */;
			32CEF9331288403C00B2D224 /* PBXTextBookmark */ = 32CEF9331288403C00B2D224 /* PBXTextBookmark */;
			32CEF93C1288406A00B2D224 /* PBXTextBookmark */ = 32CEF93C1288406A00B2D224 /* PBXTextBookmark */;
			32CEF93D1288406A00B2D224 /* PBXTextBookmark */ = 32CEF93D1288406A00B2D224 /* PBXTextBookmark */;
			32CEF93E1288406A00B2D224 /* PBXTextBookmark */ = 32CEF93E1288406A00B2D224 /* PBXTextBookmark */;
			32CEF93F1288406A00B2D224 /* PBXTextBookmark */ = 32CEF93F1288406A00B2D224 /* PBXTextBookmark */;
			32CEF9401288406A00B2D224 /* PBXTextBookmark */ = 32CEF9401288406A00B2D224 /* PBXTextBookmark */;
			32D00EB21280AC2C000B46BA = 32D00EB21280AC2C000B46BA /* XDModelBookmark */;
			32D00F1C1280B0BE000B46BA = 32D00F1C1280B0BE000B46BA /* PBXTextBookmark */;
			32D00F1D1280B0BE000B46BA = 32D00F1D1280B0BE000B46BA /* PBXTextBookmark */;
			32D00F1E1280B0BE000B46BA = 32D00F1E1280B0BE000B46BA /* PBXTextBookmark */;
			32D00F201280B0BE000B46BA = 32D00F201280B0BE000B46BA /* PBXTextBookmark */;
			32D00F211280B0BE000B46BA = 32D00F211280B0BE000B46BA /* PBXTextBookmark */;
			32D00F2C1280B283000B46BA = 32D00F2C1280B283000B46BA /* PBXTextBookmark */;
			32D0104A1281FFE6000B46BA = 32D0104A1281FFE6000B46BA /* PBXTextBookmark */;
			32D0107312820BA5000B46BA = 32D0107312820BA5000B46BA /* PBXTextBookmark */;
		};
		sourceControlManager = 321F3A7D126CEE8E008473C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3215B0501272E15C005580D5 /* FacebookJanitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	3215B0511272E15C005580D5 /* FacebookJanitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1833}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{3, 1258}";
			sepNavWindowFrame = "{{15, 370}, {1210, 803}}";
		};
	};
	3215B14012737BFE005580D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B14112737BFE005580D5 /* FacebookAgent.m */;
		name = "FacebookAgent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 685;
	};
	3215B14112737BFE005580D5 /* FacebookAgent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookAgent.m;
		path = "/Users/cobpez/Documents/XCode Projects/iphone-facebook-twitter-connect-easy-integration-tool-read-only/xutils/FacebookAgent/FacebookAgent.m";
		sourceTree = "<absolute>";
	};
	3215B16012745795005580D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */;
		name = "MobileSharer_Prefix.pch: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	321F3A71126CEE6F008473C8 /* MobileSharer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileSharer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	321F3A7D126CEE8E008473C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	321F3A7E126CEE8E008473C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	321F3BCD126CF673008473C8 /* Atlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 721}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	321F3BCE126CF673008473C8 /* Atlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 721}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	321F3BD0126CF6D2008473C8 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 646}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 118}";
			sepNavWindowFrame = "{{199, 202}, {1210, 803}}";
		};
	};
	321F3BD1126CF6D2008473C8 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 646}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{220, 368}, {1210, 803}}";
		};
	};
	321F3BD2126CF6D2008473C8 /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 769}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	321F3BD3126CF6D2008473C8 /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 767}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	323B93D3128559560097E308 /* PostDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 698}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	323B93D4128559560097E308 /* PostDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1248}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	323B93D612855A7E0097E308 /* PostModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 721}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	323B93D712855A7E0097E308 /* PostModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1300}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1033, 1960}";
		};
	};
	323B93E712855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 1";
		rLen = 1902;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	323B93E812855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	323B93E912855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	323B93EB12855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32907BB112854883005D193A /* TTTableViewDelegate+URLAdditions.m */;
		name = "TTTableViewDelegate+URLAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	323B93EC12855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EF12844115005D193A /* FeedViewController.h */;
		name = "FeedViewController.h: 9";
		rLen = 207;
		rLoc = 148;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	323B93ED12855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 579;
		vrLoc = 1368;
	};
	323B93EE12855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* Post.h */;
		name = "Post.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 596;
		vrLoc = 122;
	};
	323B93EF12855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 3";
		rLen = 87;
		rLoc = 23;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	323B93F012855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 497;
		vrLoc = 3253;
	};
	323B93F112855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 2";
		rLen = 20;
		rLoc = 21;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	323B93F212855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	323B93F312855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 9";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	323B93F412855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079E91284410A005D193A /* FeedDataSource.h */;
		name = "FeedDataSource.h: 4";
		rLen = 19;
		rLoc = 49;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	323B93F512855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	323B93F612855B3F0097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LinkPostTableCell' undeclared (first use in this function)";
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	323B93F812855C540097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	323B93F912855C540097E308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 57";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 690;
		vrLoc = 1069;
	};
	3253FCBD1276344A00724FC5 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD31276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD41276368200724FC5 /* TTURLRequestModel.h */;
		name = "TTURLRequestModel.h: 1";
		rLen = 1697;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 268;
	};
	3253FCD41276368200724FC5 /* TTURLRequestModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestModel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestModel.h";
		sourceTree = "<absolute>";
	};
	3253FCD51276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD61276368200724FC5 /* TTURLRequestModel.m */;
		name = "TTURLRequestModel.m: 1";
		rLen = 4749;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	3253FCD61276368200724FC5 /* TTURLRequestModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD71276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */;
		name = "TTURLRequestDelegate.h: 21";
		rLen = 1077;
		rLoc = 653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 487;
	};
	3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestDelegate.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestDelegate.h";
		sourceTree = "<absolute>";
	};
	3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestQueue.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestQueue.h";
		sourceTree = "<absolute>";
	};
	3288C8B3126E179D00BF1E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3288C953126E2F1800BF1E3C /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3288C954126E2F1800BF1E3C /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1495}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1414, 1302}";
		};
	};
	3288C955126E2F1800BF1E3C /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4849}}";
			sepNavSelRange = "{8797, 24}";
			sepNavVisRange = "{8173, 1318}";
		};
	};
	32891DB0127F5D6C00786BE7 /* PostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 689}}";
			sepNavSelRange = "{829, 153}";
			sepNavVisRange = "{136, 1614}";
		};
	};
	32891DB1127F5D6D00786BE7 /* PostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3367}}";
			sepNavSelRange = "{6589, 0}";
			sepNavVisRange = "{2460, 1462}";
		};
	};
	32891DEC127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	3290794A12834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 23";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	32907973128355C5005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3290797E1283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 557;
		vrLoc = 2953;
	};
	3290797F1283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 343;
		vrLoc = 3;
	};
	329079DE1284409F005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 208";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2460;
	};
	329079E91284410A005D193A /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 698}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	329079EA1284410A005D193A /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1079}}";
			sepNavSelRange = "{108, 47}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	329079EB1284410A005D193A /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 698}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	329079EC1284410A005D193A /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1443}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{1, 1641}";
		};
	};
	329079EF12844115005D193A /* FeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 698}}";
			sepNavSelRange = "{148, 207}";
			sepNavVisRange = "{0, 355}";
		};
	};
	329079F012844115005D193A /* FeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 637}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{82, 1254}";
		};
	};
	329079F112844115005D193A /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	329079F212844115005D193A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 646}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	329079F712844295005D193A /* PostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 721}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	329079F812844295005D193A /* PostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	32907AE912845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1999;
		vrLoc = 663;
	};
	32907AEA12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	32907AEB12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* Post.h */;
		name = "Post.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	32907AEC12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 50";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	32907AED12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCD126CF673008473C8 /* Atlas.h */;
		name = "Atlas.h: 26";
		rLen = 67;
		rLoc = 766;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	32907AEE12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Atlas.m */;
		name = "Atlas.m: 26";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	32907AEF12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD0126CF6D2008473C8 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	32907AF012845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	32907AF112845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F112844115005D193A /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	32907AF212845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F212844115005D193A /* LoginViewController.m */;
		name = "LoginViewController.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	32907AF312845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EF12844115005D193A /* FeedViewController.h */;
		name = "FeedViewController.h: 9";
		rLen = 207;
		rLoc = 148;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	32907AF412845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 14";
		rLen = 1091;
		rLoc = 243;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	32907AFA12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 106";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 988;
		vrLoc = 2666;
	};
	32907AFD12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 26";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	32907AFE12845375005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F712844295005D193A /* PostViewController.h */;
		name = "PostViewController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	32907BA51284BA1C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	32907BA61284BA1C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */;
		name = "MobileSharer_Prefix.pch: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	32907BA91284BA1C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 42";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2473;
	};
	32907BB112854883005D193A /* TTTableViewDelegate+URLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	32907BB312854F03005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	32907BB412854F03005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F712844295005D193A /* PostViewController.h */;
		name = "PostViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	32907BB712854F03005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	32939EFD1277764500B07DD5 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	32939F6C12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 614";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1814;
		vrLoc = 19972;
	};
	32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestQueue.m";
		sourceTree = "<absolute>";
	};
	32939F6E12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 329";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 2166;
		vrLoc = 10811;
	};
	32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTRequestLoader.m";
		sourceTree = "<absolute>";
	};
	32939F8612777D1A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939EFD1277764500B07DD5 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 292";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1539;
		vrLoc = 9300;
	};
	32939FF41278ABD900B07DD5 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1733, 1826}";
		};
	};
	32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C953126E2F1800BF1E3C /* FBConnect.h */;
		name = "FBConnect.h: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+YAJL.m";
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/extThree20JSON/Vendors/YAJL/NSObject+YAJL.m";
		sourceTree = "<absolute>";
	};
	3293A01B1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 55";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1226;
	};
	3293A01C1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939FF41278ABD900B07DD5 /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1733;
	};
	3293A01E1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C955126E2F1800BF1E3C /* FBRequest.m */;
		name = "FBRequest.m: 262";
		rLen = 24;
		rLoc = 8797;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8173;
	};
	3293A01F1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C954126E2F1800BF1E3C /* FBRequest.h */;
		name = "FBRequest.h: 67";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1414;
	};
	3293A2CA127A2B0200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCD126CF673008473C8 /* Atlas.h */;
		name = "Atlas.h: 26";
		rLen = 67;
		rLoc = 766;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	3293A2FD127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0511272E15C005580D5 /* FacebookJanitor.m */;
		name = "FacebookJanitor.m: 44";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	3293A2FF127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Atlas.m */;
		name = "Atlas.m: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	3293A34C127B5BDE00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0501272E15C005580D5 /* FacebookJanitor.h */;
		name = "FacebookJanitor.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	3293A35E127B5E6F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD0126CF6D2008473C8 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	3293A35F127B5E6F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 12;
		rLoc = 571;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A3F2127B6E4800B07DD5 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	3293A3F2127B6E4800B07DD5 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	3293A40E127C130700B07DD5 /* LinkPostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 234}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{3, 343}";
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
	3293A40F127C130700B07DD5 /* LinkPostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1599}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{2473, 1181}";
		};
	};
	3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 298}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1040}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	3293A47E127C2D8400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 53";
		rLen = 53;
		rLoc = 1855;
		rType = 0;
		vrLen = 735;
		vrLoc = 1173;
	};
	3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalStyle.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTGlobalStyle.h";
		sourceTree = "<absolute>";
	};
	3293A481127C2D8400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */;
		name = "TTDefaultStyleSheet.h: 78";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2180;
	};
	3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTDefaultStyleSheet.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTDefaultStyleSheet.h";
		sourceTree = "<absolute>";
	};
	3293A614127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A615127C50D900B07DD5 /* TTStyledText.h */;
		name = "TTStyledText.h: 59";
		rLen = 37;
		rLoc = 1611;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1013;
	};
	3293A615127C50D900B07DD5 /* TTStyledText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledText.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTStyledText.h";
		sourceTree = "<absolute>";
	};
	3293A616127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A617127C50D900B07DD5 /* TTActivityLabel.h */;
		name = "TTActivityLabel.h: 48";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1613;
		vrLoc = 38;
	};
	3293A617127C50D900B07DD5 /* TTActivityLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTActivityLabel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTActivityLabel.h";
		sourceTree = "<absolute>";
	};
	3293A618127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A619127C50D900B07DD5 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	3293A619127C50D900B07DD5 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	3293A61A127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61B127C50D900B07DD5 /* UIView.h */;
		name = "UIView.h: 47";
		rLen = 5;
		rLoc = 1597;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	3293A61B127C50D900B07DD5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3293A61C127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61D127C50D900B07DD5 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	3293A61D127C50D900B07DD5 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	3293A61F127C50D900B07DD5 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	3293A633127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A634127C546A00B07DD5 /* TTTableImageItem.h */;
		name = "TTTableImageItem.h: 22";
		rLen = 15;
		rLoc = 688;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	3293A634127C546A00B07DD5 /* TTTableImageItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItem.h";
		sourceTree = "<absolute>";
	};
	3293A635127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A636127C546A00B07DD5 /* TTTableTextItem.h */;
		name = "TTTableTextItem.h: 20";
		rLen = 17;
		rLoc = 672;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3293A636127C546A00B07DD5 /* TTTableTextItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItem.h";
		sourceTree = "<absolute>";
	};
	3293A637127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */;
		name = "TTTableLinkedItem.h: 20";
		rLen = 11;
		rLoc = 668;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItem.h";
		sourceTree = "<absolute>";
	};
	3293A639127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A63A127C546A00B07DD5 /* TTTableItem.h */;
		name = "TTTableItem.h: 20";
		rLen = 47;
		rLoc = 655;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3293A63A127C546A00B07DD5 /* TTTableItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableItem.h";
		sourceTree = "<absolute>";
	};
	3293A640127C546A00B07DD5 /* TTTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableViewCell.h";
		sourceTree = "<absolute>";
	};
	3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A6C4127C654B00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */;
		name = "TTDefaultStyleSheet.h: 58";
		rLen = 60;
		rLoc = 2307;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1725;
	};
	3293A7AB127CB59500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 53";
		rLen = 53;
		rLoc = 1855;
		rType = 0;
		vrLen = 1637;
		vrLoc = 271;
	};
	3293A88F127D9AC300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A890127D9AC300B07DD5 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 68";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1478;
	};
	3293A890127D9AC300B07DD5 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	3293A9C8127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 701;
		vrLoc = 1885;
	};
	3293A9C9127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A640127C546A00B07DD5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 906;
		vrLoc = 997;
	};
	3293A9CA127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 15;
		rLoc = 703;
		rType = 0;
		vrLen = 541;
		vrLoc = 216;
	};
	3293A9CB127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */;
		name = "TTTableTextItemCell.h: 20";
		rLen = 21;
		rLoc = 680;
		rType = 0;
		vrLen = 672;
		vrLoc = 35;
	};
	32A2837B1277565400F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */;
		name = "TTURLRequestQueue.h: 22";
		rLen = 42;
		rLoc = 677;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	32A283C11277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283C21277594800F8FEC1 /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 45";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1621;
		vrLoc = 592;
	};
	32A283C21277594800F8FEC1 /* NSArrayAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArrayAdditions.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Core/Sources/NSArrayAdditions.m";
		sourceTree = "<absolute>";
	};
	32A283C31277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCBD1276344A00724FC5 /* TTModel.m */;
		name = "TTModel.m: 108";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2560;
	};
	32A283DD1277631C00F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */;
		name = "STFetchedResultsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STFetchedResultsModel.m;
		path = /Users/cobpez/Downloads/STFetchedResultsModel.m;
		sourceTree = "<absolute>";
	};
	32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 551}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{267, 100}, {1210, 803}}";
		};
	};
	32CEF8101287014500B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	32CEF8111287014500B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 57";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 726;
		vrLoc = 1044;
	};
	32CEF8481287E34A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 89";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	32CEF8491287E34A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 57";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 301;
		vrLoc = 1044;
	};
	32CEF84A1287E34A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 160;
		vrLoc = 140;
	};
	32CEF84B1287E34A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	32CEF8501287EA1B00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	32CEF8511287EA1B00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	32CEF8521287EA1B00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	32CEF8531287EA1B00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	32CEF85A128807AD00B2D224 /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 721}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	32CEF85B128807AD00B2D224 /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 721}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	32CEF8641288297100B2D224 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'myPassedObject'";
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	32CEF8651288297100B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1065;
		vrLoc = 48;
	};
	32CEF87C12882B6300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 35";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1066;
		vrLoc = 45;
	};
	32CEF87D12882B6300B2D224 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithGraphPath:' method found";
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	32CEF87E12882B6300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	32CEF8AE1288355D00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	32CEF8AF1288355D00B2D224 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'myPassedObject'";
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	32CEF8B01288355D00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 45";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	32CEF8B11288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85B128807AD00B2D224 /* Comment.m */;
		name = "Comment.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	32CEF8B21288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* Post.h */;
		name = "Post.h: 50";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	32CEF8B31288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	32CEF8B41288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85A128807AD00B2D224 /* Comment.h */;
		name = "Comment.h: 26";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	32CEF8B51288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	32CEF8B61288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079E91284410A005D193A /* FeedDataSource.h */;
		name = "FeedDataSource.h: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	32CEF8B71288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	32CEF8B81288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	32CEF8B91288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F712844295005D193A /* PostViewController.h */;
		name = "PostViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	32CEF8BA1288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	32CEF8BB1288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	32CEF8BC1288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	32CEF8BD1288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	32CEF8BE1288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	32CEF8BF1288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 63";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 2049;
		vrLoc = 938;
	};
	32CEF8C01288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	32CEF8C11288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 828;
		vrLoc = 2922;
	};
	32CEF8C21288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EF12844115005D193A /* FeedViewController.h */;
		name = "FeedViewController.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	32CEF8C31288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F712844295005D193A /* PostViewController.h */;
		name = "PostViewController.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	32CEF8C41288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 21";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 843;
		vrLoc = 270;
	};
	32CEF8C51288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85A128807AD00B2D224 /* Comment.h */;
		name = "Comment.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	32CEF8C61288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* Post.h */;
		name = "Post.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	32CEF8C71288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	32CEF8C81288356000B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	32CEF8C9128837B300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 63";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1107;
	};
	32CEF8CA128837B300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	32CEF8CB128837B300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	32CEF8CC128837B300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	32CEF8D9128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D712855A7E0097E308 /* PostModel.m */;
		name = "PostModel.m: 63";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1033;
	};
	32CEF8DA128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D612855A7E0097E308 /* PostModel.h */;
		name = "PostModel.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	32CEF8DB128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1210;
		vrLoc = 144;
	};
	32CEF8DC128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	32CEF8DD128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85A128807AD00B2D224 /* Comment.h */;
		name = "Comment.h: 26";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	32CEF8DE128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CEF85B128807AD00B2D224 /* Comment.m */;
		name = "Comment.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	32CEF8DF128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	32CEF8E0128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	32CEF8E1128839E600B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	32CEF8E212883A5300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	32CEF8E312883A5300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	32CEF8E812883ADA00B2D224 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-initWithPost:andName:' not found";
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	32CEF8E912883ADA00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	32CEF8F412883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	32CEF8F512883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D4128559560097E308 /* PostDataSource.m */;
		name = "PostDataSource.m: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	32CEF8F612883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 16";
		rLen = 67;
		rLoc = 270;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	32CEF8F712883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F712844295005D193A /* PostViewController.h */;
		name = "PostViewController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	32CEF8F812883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EF12844115005D193A /* FeedViewController.h */;
		name = "FeedViewController.h: 9";
		rLen = 207;
		rLoc = 148;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	32CEF8F912883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 14";
		rLen = 1091;
		rLoc = 243;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	32CEF8FA12883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCD126CF673008473C8 /* Atlas.h */;
		name = "Atlas.h: 20";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	32CEF8FB12883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	32CEF8FC12883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Atlas.m */;
		name = "Atlas.m: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	32CEF8FD12883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	32CEF8FE12883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	32CEF8FF12883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1;
	};
	32CEF90012883BCE00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	32CEF90912883CA300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F812844295005D193A /* PostViewController.m */;
		name = "PostViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	32CEF90A12883CA300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 79";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	32CEF90B12883CA300B2D224 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initPost:' method found";
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	32CEF90C12883CA300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1182;
		vrLoc = 148;
	};
	32CEF90E12883CA300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		rLen = 15;
		rLoc = 1048;
		rType = 0;
	};
	32CEF90F12883CA300B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 38";
		rLen = 15;
		rLoc = 1048;
		rType = 0;
		vrLen = 1186;
		vrLoc = 144;
	};
	32CEF91212883CB700B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 38";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1182;
		vrLoc = 148;
	};
	32CEF91312883CB700B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 38";
		rLen = 15;
		rLoc = 1048;
		rType = 0;
		vrLen = 1186;
		vrLoc = 144;
	};
	32CEF91812883DFC00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1;
	};
	32CEF91912883DFC00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079E91284410A005D193A /* FeedDataSource.h */;
		name = "FeedDataSource.h: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	32CEF91A12883DFC00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	32CEF91B12883DFC00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 38";
		rLen = 15;
		rLoc = 1048;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	32CEF91C12883DFC00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 38";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	32CEF91D12883DFC00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	32CEF92A1288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F012844115005D193A /* FeedViewController.m */;
		name = "FeedViewController.m: 38";
		rLen = 14;
		rLoc = 1048;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	32CEF92B1288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EF12844115005D193A /* FeedViewController.h */;
		name = "FeedViewController.h: 9";
		rLen = 207;
		rLoc = 148;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	32CEF92C1288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079F112844115005D193A /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	32CEF92D1288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 323B93D3128559560097E308 /* PostDataSource.h */;
		name = "PostDataSource.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	32CEF92E1288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079E91284410A005D193A /* FeedDataSource.h */;
		name = "FeedDataSource.h: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	32CEF92F1288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 8";
		rLen = 32;
		rLoc = 108;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	32CEF9301288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EC1284410A005D193A /* FeedModel.m */;
		name = "FeedModel.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1;
	};
	32CEF9311288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	32CEF9321288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	32CEF9331288403C00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	32CEF93C1288406A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EB1284410A005D193A /* FeedModel.h */;
		name = "FeedModel.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	32CEF93D1288406A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079EA1284410A005D193A /* FeedDataSource.m */;
		name = "FeedDataSource.m: 8";
		rLen = 32;
		rLoc = 108;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	32CEF93E1288406A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079E91284410A005D193A /* FeedDataSource.h */;
		name = "FeedDataSource.h: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	32CEF93F1288406A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 329079E91284410A005D193A /* FeedDataSource.h */;
		name = "FeedDataSource.h: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	32CEF9401288406A00B2D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* Post.m */;
		name = "Post.m: 57";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	32D00EB21280AC2C000B46BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MobileSharer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	32D00F1C1280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 35";
		rLen = 21;
		rLoc = 541;
		rType = 0;
		vrLen = 1090;
		vrLoc = 471;
	};
	32D00F1D1280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A640127C546A00B07DD5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	32D00F1E1280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 15;
		rLoc = 2317;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1300;
	};
	32D00F201280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */;
		name = "TTTableTextItemCell.h: 20";
		rLen = 21;
		rLoc = 680;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	32D00F211280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 19;
		rLoc = 700;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	32D00F2C1280B283000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 53;
		rLoc = 668;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	32D0104A1281FFE6000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 46";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 699;
		vrLoc = 1051;
	};
	32D0107312820BA5000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 32";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1614;
		vrLoc = 136;
	};
	8D1107310486CEB800E47090 /* MobileSharer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
}
