// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MobileSharer */ = {
		activeExec = 0;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 321F3A71126CEE6F008473C8 /* MobileSharer */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileSharer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileSharer */,
		);
		breakpoints = (
		);
		codeSenseManager = 321F3A7E126CEE8E008473C8 /* Code sense */;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
		expressions = (
			feed,
			"[feed objectForKey:@\"data\"]",
			"[feed objectForKey:@\"data\"]\n                        \n                        NSArray* entries = [feed objectForKey:@\"data\"];\n                        \n                        NSDateFormatter* dateFormatter = [[NSDateFormatter alloc] init];\n                        [dateFormatter setTimeStyle:NSDateFormatterFullStyle];\n                        [dateFormatter setDateFormat:@\"yyyy-MM-dd'T'HH:mm:ssZZ\"];\n                        \n                        TT_RELEASE_SAFELY(_posts);\n                        NSMutableArray* posts = [[NSMutableArray alloc] initWithCapacity:[entries count]];\n                        \n                        for (NSDictionary* entry in entries) {\n                          TTFacebookPost* post = [[TTFacebookPost alloc] init];\n                          \n                          NSDate* date = [dateFormatter dateFromString:[entry objectForKey:@\"created_time\"]];\n                          post.created = date;\n                          post.postId = [NSNumber numberWithLongLong:\n                                         [[entry objectForKey:@\"id\"] longLongValue]];\n                          post.text = [entry objectForKey:@\"message\"];\n                          post.name = [[entry objectForKey:@\"from\"] objectForKey:@\"name\"];\n                          \n                          [posts addObject:post];\n                          TT_RELEASE_SAFELY(post);\n                        }\n                        _posts = posts;\n                        \n                        TT_RELEASE_SAFELY(dateFormatter);  \n",
			"[feed objectForKey:@\"name\"]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					165,
					165,
					93,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310335535;
			PBXWorkspaceStateSaveDate = 310335535;
		};
		perUserProjectItems = {
			3215B14012737BFE005580D5 = 3215B14012737BFE005580D5 /* PBXTextBookmark */;
			3215B16012745795005580D5 = 3215B16012745795005580D5 /* PBXTextBookmark */;
			3253FCD31276368200724FC5 = 3253FCD31276368200724FC5 /* PBXTextBookmark */;
			3253FCD51276368200724FC5 = 3253FCD51276368200724FC5 /* PBXTextBookmark */;
			3253FCD71276368200724FC5 = 3253FCD71276368200724FC5 /* PBXTextBookmark */;
			3288C8B3126E179D00BF1E3C = 3288C8B3126E179D00BF1E3C /* PBXTextBookmark */;
			32891DB6127F600700786BE7 /* XCBuildMessageTextBookmark */ = 32891DB6127F600700786BE7 /* XCBuildMessageTextBookmark */;
			32891DB7127F600700786BE7 /* PBXTextBookmark */ = 32891DB7127F600700786BE7 /* PBXTextBookmark */;
			32891DE3127F651500786BE7 /* PBXTextBookmark */ = 32891DE3127F651500786BE7 /* PBXTextBookmark */;
			32891DE4127F651500786BE7 /* PBXTextBookmark */ = 32891DE4127F651500786BE7 /* PBXTextBookmark */;
			32891DE5127F651500786BE7 /* PBXTextBookmark */ = 32891DE5127F651500786BE7 /* PBXTextBookmark */;
			32891DE6127F651500786BE7 /* PBXTextBookmark */ = 32891DE6127F651500786BE7 /* PBXTextBookmark */;
			32891DE7127F651500786BE7 /* PBXTextBookmark */ = 32891DE7127F651500786BE7 /* PBXTextBookmark */;
			32891DE8127F651500786BE7 /* PBXTextBookmark */ = 32891DE8127F651500786BE7 /* PBXTextBookmark */;
			32891DE9127F651500786BE7 /* PBXTextBookmark */ = 32891DE9127F651500786BE7 /* PBXTextBookmark */;
			32891DEA127F651500786BE7 /* PBXTextBookmark */ = 32891DEA127F651500786BE7 /* PBXTextBookmark */;
			32891DEB127F651500786BE7 /* PBXTextBookmark */ = 32891DEB127F651500786BE7 /* PBXTextBookmark */;
			32891DEC127F651500786BE7 /* PBXTextBookmark */ = 32891DEC127F651500786BE7 /* PBXTextBookmark */;
			32891DED127F651500786BE7 /* PBXTextBookmark */ = 32891DED127F651500786BE7 /* PBXTextBookmark */;
			32891DEE127F651500786BE7 /* PBXTextBookmark */ = 32891DEE127F651500786BE7 /* PBXTextBookmark */;
			32891DEF127F651500786BE7 /* PBXTextBookmark */ = 32891DEF127F651500786BE7 /* PBXTextBookmark */;
			32891DF2127F651500786BE7 /* PBXTextBookmark */ = 32891DF2127F651500786BE7 /* PBXTextBookmark */;
			32891E07127F77E100786BE7 /* PBXTextBookmark */ = 32891E07127F77E100786BE7 /* PBXTextBookmark */;
			32891E08127F77E100786BE7 /* PBXTextBookmark */ = 32891E08127F77E100786BE7 /* PBXTextBookmark */;
			32891E09127F77E100786BE7 /* PBXTextBookmark */ = 32891E09127F77E100786BE7 /* PBXTextBookmark */;
			32891E0A127F77E100786BE7 /* PBXTextBookmark */ = 32891E0A127F77E100786BE7 /* PBXTextBookmark */;
			32891E0B127F77E100786BE7 /* PBXTextBookmark */ = 32891E0B127F77E100786BE7 /* PBXTextBookmark */;
			32891E15127F796800786BE7 /* PBXTextBookmark */ = 32891E15127F796800786BE7 /* PBXTextBookmark */;
			32891E16127F796800786BE7 /* PBXTextBookmark */ = 32891E16127F796800786BE7 /* PBXTextBookmark */;
			32891E17127F796800786BE7 /* PBXTextBookmark */ = 32891E17127F796800786BE7 /* PBXTextBookmark */;
			32891E18127F796800786BE7 /* PBXTextBookmark */ = 32891E18127F796800786BE7 /* PBXTextBookmark */;
			32891E19127F796800786BE7 /* PBXTextBookmark */ = 32891E19127F796800786BE7 /* PBXTextBookmark */;
			32891E1F127F7AE800786BE7 /* PBXTextBookmark */ = 32891E1F127F7AE800786BE7 /* PBXTextBookmark */;
			32891E20127F7AE800786BE7 /* PBXTextBookmark */ = 32891E20127F7AE800786BE7 /* PBXTextBookmark */;
			32891E21127F7AE800786BE7 /* PBXTextBookmark */ = 32891E21127F7AE800786BE7 /* PBXTextBookmark */;
			32891E22127F7AE800786BE7 /* PBXTextBookmark */ = 32891E22127F7AE800786BE7 /* PBXTextBookmark */;
			32891E23127F7AE800786BE7 /* PBXTextBookmark */ = 32891E23127F7AE800786BE7 /* PBXTextBookmark */;
			32891E24127F7AE800786BE7 /* PBXTextBookmark */ = 32891E24127F7AE800786BE7 /* PBXTextBookmark */;
			32891E25127F7AE800786BE7 /* PBXTextBookmark */ = 32891E25127F7AE800786BE7 /* PBXTextBookmark */;
			32891E4C127F7E5F00786BE7 /* PBXTextBookmark */ = 32891E4C127F7E5F00786BE7 /* PBXTextBookmark */;
			32891E4D127F7E5F00786BE7 /* PBXTextBookmark */ = 32891E4D127F7E5F00786BE7 /* PBXTextBookmark */;
			32891E4E127F7E5F00786BE7 /* PBXTextBookmark */ = 32891E4E127F7E5F00786BE7 /* PBXTextBookmark */;
			32891E4F127F7E5F00786BE7 /* PBXTextBookmark */ = 32891E4F127F7E5F00786BE7 /* PBXTextBookmark */;
			32891E50127F7E5F00786BE7 /* PBXTextBookmark */ = 32891E50127F7E5F00786BE7 /* PBXTextBookmark */;
			32891E51127F7E6D00786BE7 /* PBXTextBookmark */ = 32891E51127F7E6D00786BE7 /* PBXTextBookmark */;
			32891E52127F7E6D00786BE7 /* PBXTextBookmark */ = 32891E52127F7E6D00786BE7 /* PBXTextBookmark */;
			32891E53127F7E6D00786BE7 /* PBXTextBookmark */ = 32891E53127F7E6D00786BE7 /* PBXTextBookmark */;
			32891E56127F82F900786BE7 /* PBXTextBookmark */ = 32891E56127F82F900786BE7 /* PBXTextBookmark */;
			32891E57127F82F900786BE7 /* PBXTextBookmark */ = 32891E57127F82F900786BE7 /* PBXTextBookmark */;
			32891E58127F82F900786BE7 /* PBXTextBookmark */ = 32891E58127F82F900786BE7 /* PBXTextBookmark */;
			32891E59127F82F900786BE7 /* PBXTextBookmark */ = 32891E59127F82F900786BE7 /* PBXTextBookmark */;
			32891E5A127F82F900786BE7 /* PBXTextBookmark */ = 32891E5A127F82F900786BE7 /* PBXTextBookmark */;
			32891E5B127F82F900786BE7 /* PBXTextBookmark */ = 32891E5B127F82F900786BE7 /* PBXTextBookmark */;
			32891E5C127F868F00786BE7 /* PBXTextBookmark */ = 32891E5C127F868F00786BE7 /* PBXTextBookmark */;
			32891E5D127F868F00786BE7 /* XCBuildMessageTextBookmark */ = 32891E5D127F868F00786BE7 /* XCBuildMessageTextBookmark */;
			32891E5E127F868F00786BE7 /* PBXTextBookmark */ = 32891E5E127F868F00786BE7 /* PBXTextBookmark */;
			32891E70127F87E800786BE7 /* XCBuildMessageTextBookmark */ = 32891E70127F87E800786BE7 /* XCBuildMessageTextBookmark */;
			32891E71127F87E800786BE7 /* PBXTextBookmark */ = 32891E71127F87E800786BE7 /* PBXTextBookmark */;
			32891E7C127F8CC400786BE7 /* PBXTextBookmark */ = 32891E7C127F8CC400786BE7 /* PBXTextBookmark */;
			32891E7D127F8CC400786BE7 /* PBXTextBookmark */ = 32891E7D127F8CC400786BE7 /* PBXTextBookmark */;
			32891E7E127F8CC400786BE7 /* PBXTextBookmark */ = 32891E7E127F8CC400786BE7 /* PBXTextBookmark */;
			32891E7F127F8CC400786BE7 /* PBXTextBookmark */ = 32891E7F127F8CC400786BE7 /* PBXTextBookmark */;
			32891E80127F8CC400786BE7 /* PBXTextBookmark */ = 32891E80127F8CC400786BE7 /* PBXTextBookmark */;
			32891E81127F8CC400786BE7 /* PBXTextBookmark */ = 32891E81127F8CC400786BE7 /* PBXTextBookmark */;
			32891E82127F8CC400786BE7 /* PBXTextBookmark */ = 32891E82127F8CC400786BE7 /* PBXTextBookmark */;
			32891E83127F8CC400786BE7 /* PBXTextBookmark */ = 32891E83127F8CC400786BE7 /* PBXTextBookmark */;
			32891E84127F8CC400786BE7 /* PBXTextBookmark */ = 32891E84127F8CC400786BE7 /* PBXTextBookmark */;
			32891E85127F8CC400786BE7 /* PBXTextBookmark */ = 32891E85127F8CC400786BE7 /* PBXTextBookmark */;
			32891E86127F8CC400786BE7 /* PBXTextBookmark */ = 32891E86127F8CC400786BE7 /* PBXTextBookmark */;
			32891E8C127F8D6F00786BE7 /* PBXTextBookmark */ = 32891E8C127F8D6F00786BE7 /* PBXTextBookmark */;
			32891E8D127F8D6F00786BE7 /* PBXTextBookmark */ = 32891E8D127F8D6F00786BE7 /* PBXTextBookmark */;
			32891E8E127F8D6F00786BE7 /* PBXTextBookmark */ = 32891E8E127F8D6F00786BE7 /* PBXTextBookmark */;
			32891E8F127F8D6F00786BE7 /* PBXTextBookmark */ = 32891E8F127F8D6F00786BE7 /* PBXTextBookmark */;
			32891E90127F8D6F00786BE7 /* PBXTextBookmark */ = 32891E90127F8D6F00786BE7 /* PBXTextBookmark */;
			32891E91127F8D6F00786BE7 /* PBXTextBookmark */ = 32891E91127F8D6F00786BE7 /* PBXTextBookmark */;
			32891E9D127F8E9400786BE7 /* PBXTextBookmark */ = 32891E9D127F8E9400786BE7 /* PBXTextBookmark */;
			32891E9E127F8E9400786BE7 /* PBXTextBookmark */ = 32891E9E127F8E9400786BE7 /* PBXTextBookmark */;
			32891E9F127F8E9400786BE7 /* PBXTextBookmark */ = 32891E9F127F8E9400786BE7 /* PBXTextBookmark */;
			32891EA0127F8E9400786BE7 /* PBXTextBookmark */ = 32891EA0127F8E9400786BE7 /* PBXTextBookmark */;
			32891EA1127F8E9400786BE7 /* PBXTextBookmark */ = 32891EA1127F8E9400786BE7 /* PBXTextBookmark */;
			32891EA2127F8E9400786BE7 /* PBXTextBookmark */ = 32891EA2127F8E9400786BE7 /* PBXTextBookmark */;
			32891EA8127F90A900786BE7 /* PBXTextBookmark */ = 32891EA8127F90A900786BE7 /* PBXTextBookmark */;
			32891EA9127F90A900786BE7 /* PBXTextBookmark */ = 32891EA9127F90A900786BE7 /* PBXTextBookmark */;
			32891EAA127F90A900786BE7 /* PBXTextBookmark */ = 32891EAA127F90A900786BE7 /* PBXTextBookmark */;
			32891EB0127F90ED00786BE7 /* PBXTextBookmark */ = 32891EB0127F90ED00786BE7 /* PBXTextBookmark */;
			32891EB1127F90ED00786BE7 /* PBXTextBookmark */ = 32891EB1127F90ED00786BE7 /* PBXTextBookmark */;
			32891EB2127F90ED00786BE7 /* PBXTextBookmark */ = 32891EB2127F90ED00786BE7 /* PBXTextBookmark */;
			32891EBA127F917000786BE7 /* PBXTextBookmark */ = 32891EBA127F917000786BE7 /* PBXTextBookmark */;
			32891EBB127F917000786BE7 /* PBXTextBookmark */ = 32891EBB127F917000786BE7 /* PBXTextBookmark */;
			32891EBC127F917000786BE7 /* PBXTextBookmark */ = 32891EBC127F917000786BE7 /* PBXTextBookmark */;
			32891EC2127F91FB00786BE7 /* PBXTextBookmark */ = 32891EC2127F91FB00786BE7 /* PBXTextBookmark */;
			32891EC3127F91FB00786BE7 /* PBXTextBookmark */ = 32891EC3127F91FB00786BE7 /* PBXTextBookmark */;
			32891EC4127F91FB00786BE7 /* PBXTextBookmark */ = 32891EC4127F91FB00786BE7 /* PBXTextBookmark */;
			32891ECA127F92ED00786BE7 /* PBXTextBookmark */ = 32891ECA127F92ED00786BE7 /* PBXTextBookmark */;
			32891ECB127F92ED00786BE7 /* PBXTextBookmark */ = 32891ECB127F92ED00786BE7 /* PBXTextBookmark */;
			32891ECC127F92ED00786BE7 /* PBXTextBookmark */ = 32891ECC127F92ED00786BE7 /* PBXTextBookmark */;
			32891ECE127F937600786BE7 /* PBXTextBookmark */ = 32891ECE127F937600786BE7 /* PBXTextBookmark */;
			32891ECF127F937600786BE7 /* PBXTextBookmark */ = 32891ECF127F937600786BE7 /* PBXTextBookmark */;
			32891ED0127F937600786BE7 /* PBXTextBookmark */ = 32891ED0127F937600786BE7 /* PBXTextBookmark */;
			32891ED1127F948100786BE7 /* PBXTextBookmark */ = 32891ED1127F948100786BE7 /* PBXTextBookmark */;
			32891ED2127F948100786BE7 /* PBXTextBookmark */ = 32891ED2127F948100786BE7 /* PBXTextBookmark */;
			32891ED3127F948100786BE7 /* PBXTextBookmark */ = 32891ED3127F948100786BE7 /* PBXTextBookmark */;
			32891EDA127F94F600786BE7 /* PBXTextBookmark */ = 32891EDA127F94F600786BE7 /* PBXTextBookmark */;
			32891EDB127F94F600786BE7 /* PBXTextBookmark */ = 32891EDB127F94F600786BE7 /* PBXTextBookmark */;
			32891EDC127F94F600786BE7 /* PBXTextBookmark */ = 32891EDC127F94F600786BE7 /* PBXTextBookmark */;
			32891EE2127F956F00786BE7 /* PBXTextBookmark */ = 32891EE2127F956F00786BE7 /* PBXTextBookmark */;
			32891EE3127F956F00786BE7 /* PBXTextBookmark */ = 32891EE3127F956F00786BE7 /* PBXTextBookmark */;
			32891EE4127F956F00786BE7 /* PBXTextBookmark */ = 32891EE4127F956F00786BE7 /* PBXTextBookmark */;
			32891EEA127F95FA00786BE7 /* PBXTextBookmark */ = 32891EEA127F95FA00786BE7 /* PBXTextBookmark */;
			32891EEB127F95FA00786BE7 /* PBXTextBookmark */ = 32891EEB127F95FA00786BE7 /* PBXTextBookmark */;
			32891EEC127F95FA00786BE7 /* PBXTextBookmark */ = 32891EEC127F95FA00786BE7 /* PBXTextBookmark */;
			32939F6C12777A5D00B07DD5 = 32939F6C12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F6E12777A5D00B07DD5 = 32939F6E12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F8612777D1A00B07DD5 = 32939F8612777D1A00B07DD5 /* PBXTextBookmark */;
			32939FFF1278AC0C00B07DD5 = 32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */;
			3293A01B1278B5F200B07DD5 = 3293A01B1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01C1278B5F200B07DD5 = 3293A01C1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01E1278B5F200B07DD5 = 3293A01E1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01F1278B5F200B07DD5 = 3293A01F1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A2CA127A2B0200B07DD5 = 3293A2CA127A2B0200B07DD5 /* PBXTextBookmark */;
			3293A2E8127A2EBD00B07DD5 = 3293A2E8127A2EBD00B07DD5 /* PBXTextBookmark */;
			3293A2F4127A2F8C00B07DD5 = 3293A2F4127A2F8C00B07DD5 /* PBXTextBookmark */;
			3293A2FB127B52E300B07DD5 = 3293A2FB127B52E300B07DD5 /* PBXTextBookmark */;
			3293A2FD127B52E300B07DD5 = 3293A2FD127B52E300B07DD5 /* PBXTextBookmark */;
			3293A2FF127B52E300B07DD5 = 3293A2FF127B52E300B07DD5 /* PBXTextBookmark */;
			3293A300127B52E300B07DD5 = 3293A300127B52E300B07DD5 /* PBXTextBookmark */;
			3293A349127B5BDE00B07DD5 = 3293A349127B5BDE00B07DD5 /* PBXTextBookmark */;
			3293A34C127B5BDE00B07DD5 = 3293A34C127B5BDE00B07DD5 /* PBXTextBookmark */;
			3293A35E127B5E6F00B07DD5 = 3293A35E127B5E6F00B07DD5 /* PBXTextBookmark */;
			3293A35F127B5E6F00B07DD5 = 3293A35F127B5E6F00B07DD5 /* PBXTextBookmark */;
			3293A3F1127B6E4800B07DD5 = 3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */;
			3293A47E127C2D8400B07DD5 = 3293A47E127C2D8400B07DD5 /* PBXTextBookmark */;
			3293A481127C2D8400B07DD5 = 3293A481127C2D8400B07DD5 /* PBXTextBookmark */;
			3293A483127C2D8400B07DD5 = 3293A483127C2D8400B07DD5 /* PBXTextBookmark */;
			3293A566127C41A500B07DD5 = 3293A566127C41A500B07DD5 /* PBXTextBookmark */;
			3293A614127C50D900B07DD5 = 3293A614127C50D900B07DD5 /* PBXTextBookmark */;
			3293A616127C50D900B07DD5 = 3293A616127C50D900B07DD5 /* PBXTextBookmark */;
			3293A618127C50D900B07DD5 = 3293A618127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61A127C50D900B07DD5 = 3293A61A127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61C127C50D900B07DD5 = 3293A61C127C50D900B07DD5 /* PBXTextBookmark */;
			3293A633127C546A00B07DD5 = 3293A633127C546A00B07DD5 /* PBXTextBookmark */;
			3293A635127C546A00B07DD5 = 3293A635127C546A00B07DD5 /* PBXTextBookmark */;
			3293A637127C546A00B07DD5 = 3293A637127C546A00B07DD5 /* PBXTextBookmark */;
			3293A639127C546A00B07DD5 = 3293A639127C546A00B07DD5 /* PBXTextBookmark */;
			3293A699127C5AA500B07DD5 = 3293A699127C5AA500B07DD5 /* PBXTextBookmark */;
			3293A69A127C5AA500B07DD5 = 3293A69A127C5AA500B07DD5 /* PBXTextBookmark */;
			3293A69B127C5AA500B07DD5 = 3293A69B127C5AA500B07DD5 /* PBXTextBookmark */;
			3293A69C127C5AA500B07DD5 = 3293A69C127C5AA500B07DD5 /* PBXTextBookmark */;
			3293A6C1127C654B00B07DD5 = 3293A6C1127C654B00B07DD5 /* PBXTextBookmark */;
			3293A6C3127C654B00B07DD5 = 3293A6C3127C654B00B07DD5 /* PBXTextBookmark */;
			3293A6C4127C654B00B07DD5 = 3293A6C4127C654B00B07DD5 /* PBXTextBookmark */;
			3293A6FB127CA73F00B07DD5 = 3293A6FB127CA73F00B07DD5 /* PBXTextBookmark */;
			3293A7A9127CB59500B07DD5 = 3293A7A9127CB59500B07DD5 /* PBXTextBookmark */;
			3293A7AB127CB59500B07DD5 = 3293A7AB127CB59500B07DD5 /* PBXTextBookmark */;
			3293A801127CC83200B07DD5 = 3293A801127CC83200B07DD5 /* PBXTextBookmark */;
			3293A821127CCA5100B07DD5 = 3293A821127CCA5100B07DD5 /* PBXTextBookmark */;
			3293A823127CCA5100B07DD5 = 3293A823127CCA5100B07DD5 /* PBXTextBookmark */;
			3293A836127D40F500B07DD5 = 3293A836127D40F500B07DD5 /* PBXTextBookmark */;
			3293A843127D5A7000B07DD5 = 3293A843127D5A7000B07DD5 /* PBXTextBookmark */;
			3293A871127D679400B07DD5 = 3293A871127D679400B07DD5 /* PBXTextBookmark */;
			3293A88F127D9AC300B07DD5 = 3293A88F127D9AC300B07DD5 /* PBXTextBookmark */;
			3293A899127D9D8800B07DD5 = 3293A899127D9D8800B07DD5 /* PBXTextBookmark */;
			3293A8B2127DA92F00B07DD5 = 3293A8B2127DA92F00B07DD5 /* PBXTextBookmark */;
			3293A970127E0CAA00B07DD5 = 3293A970127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A971127E0CAA00B07DD5 = 3293A971127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A972127E0CAA00B07DD5 = 3293A972127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A975127E0CAA00B07DD5 = 3293A975127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A976127E0CAA00B07DD5 = 3293A976127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A977127E0CAA00B07DD5 = 3293A977127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A979127E0CAA00B07DD5 = 3293A979127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A97A127E0CAA00B07DD5 = 3293A97A127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A97B127E0CAA00B07DD5 = 3293A97B127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A97C127E0CAA00B07DD5 = 3293A97C127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A986127E0E0D00B07DD5 = 3293A986127E0E0D00B07DD5 /* PBXTextBookmark */;
			3293A989127E0E0D00B07DD5 = 3293A989127E0E0D00B07DD5 /* PBXTextBookmark */;
			3293A9C5127EA8C700B07DD5 = 3293A9C5127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9C6127EA8C700B07DD5 = 3293A9C6127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9C7127EA8C700B07DD5 = 3293A9C7127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9C8127EA8C700B07DD5 = 3293A9C8127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9C9127EA8C700B07DD5 = 3293A9C9127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CA127EA8C700B07DD5 = 3293A9CA127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CB127EA8C700B07DD5 = 3293A9CB127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CC127EA8C700B07DD5 = 3293A9CC127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CD127EA8C700B07DD5 = 3293A9CD127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CE127EA8C700B07DD5 = 3293A9CE127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CF127EA8C700B07DD5 = 3293A9CF127EA8C700B07DD5 /* PBXTextBookmark */;
			32A2837B1277565400F8FEC1 = 32A2837B1277565400F8FEC1 /* PBXTextBookmark */;
			32A283C11277594800F8FEC1 = 32A283C11277594800F8FEC1 /* PBXTextBookmark */;
			32A283C31277594800F8FEC1 = 32A283C31277594800F8FEC1 /* PBXTextBookmark */;
			32A283DD1277631C00F8FEC1 = 32A283DD1277631C00F8FEC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 321F3A7D126CEE8E008473C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3215B0501272E15C005580D5 /* FacebookJanitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	3215B0511272E15C005580D5 /* FacebookJanitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1833}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{3, 1258}";
			sepNavWindowFrame = "{{15, 370}, {1210, 803}}";
		};
	};
	3215B14012737BFE005580D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B14112737BFE005580D5 /* FacebookAgent.m */;
		name = "FacebookAgent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 685;
	};
	3215B14112737BFE005580D5 /* FacebookAgent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookAgent.m;
		path = "/Users/cobpez/Documents/XCode Projects/iphone-facebook-twitter-connect-easy-integration-tool-read-only/xutils/FacebookAgent/FacebookAgent.m";
		sourceTree = "<absolute>";
	};
	3215B16012745795005580D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */;
		name = "MobileSharer_Prefix.pch: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3215B24912747E01005580D5 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 641}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	3215B24A12747E01005580D5 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	321F3A71126CEE6F008473C8 /* MobileSharer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileSharer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	321F3A7D126CEE8E008473C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	321F3A7E126CEE8E008473C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	321F3BCD126CF673008473C8 /* Atlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{770, 67}";
			sepNavVisRange = "{0, 844}";
		};
	};
	321F3BCE126CF673008473C8 /* Atlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	321F3BD0126CF6D2008473C8 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 421}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 118}";
			sepNavWindowFrame = "{{199, 202}, {1210, 803}}";
		};
	};
	321F3BD1126CF6D2008473C8 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 520}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{220, 368}, {1210, 803}}";
		};
	};
	321F3BD2126CF6D2008473C8 /* FeedPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 559}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{1, 476}";
		};
	};
	321F3BD3126CF6D2008473C8 /* FeedPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 637}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{133, 749}";
		};
	};
	321F3BD4126CF6D2008473C8 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 411}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	321F3BD5126CF6D2008473C8 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1118}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{365, 1283}";
			sepNavWindowFrame = "{{84, 307}, {1210, 803}}";
		};
	};
	321F3BD6126CF6D2008473C8 /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 581}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	321F3BD7126CF6D2008473C8 /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1742}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	321F3BD8126CF6D2008473C8 /* FeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 508}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	321F3BD9126CF6D2008473C8 /* FeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 640}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{61, 328}, {1210, 803}}";
		};
	};
	3253FCBD1276344A00724FC5 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD31276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD41276368200724FC5 /* TTURLRequestModel.h */;
		name = "TTURLRequestModel.h: 1";
		rLen = 1697;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 268;
	};
	3253FCD41276368200724FC5 /* TTURLRequestModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestModel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestModel.h";
		sourceTree = "<absolute>";
	};
	3253FCD51276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD61276368200724FC5 /* TTURLRequestModel.m */;
		name = "TTURLRequestModel.m: 1";
		rLen = 4749;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	3253FCD61276368200724FC5 /* TTURLRequestModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD71276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */;
		name = "TTURLRequestDelegate.h: 21";
		rLen = 1077;
		rLoc = 653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 487;
	};
	3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestDelegate.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestDelegate.h";
		sourceTree = "<absolute>";
	};
	3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestQueue.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestQueue.h";
		sourceTree = "<absolute>";
	};
	3288C8B3126E179D00BF1E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3288C953126E2F1800BF1E3C /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3288C954126E2F1800BF1E3C /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1495}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1414, 1302}";
		};
	};
	3288C955126E2F1800BF1E3C /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4849}}";
			sepNavSelRange = "{8797, 24}";
			sepNavVisRange = "{8173, 1318}";
		};
	};
	32891DB0127F5D6C00786BE7 /* PostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 663}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	32891DB1127F5D6D00786BE7 /* PostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3393}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{402, 1687}";
		};
	};
	32891DB6127F600700786BE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+textForCount:withSingular:andPlural:' method found";
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	32891DB7127F600700786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 53";
		rLen = 0;
		rLoc = 5267;
		rType = 0;
		vrLen = 1283;
		vrLoc = 569;
	};
	32891DE3127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1192;
		vrLoc = 140;
	};
	32891DE4127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	32891DE5127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 26";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	32891DE6127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 49";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1188;
	};
	32891DE7127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 82";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1461;
		vrLoc = 987;
	};
	32891DE8127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 27";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1348;
		vrLoc = 166;
	};
	32891DE9127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A415127C178100B07DD5 /* FeedPostItem.h */;
		name = "FeedPostItem.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	32891DEA127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	32891DEB127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 202";
		rLen = 0;
		rLoc = 7999;
		rType = 0;
		vrLen = 609;
		vrLoc = 2766;
	};
	32891DEC127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	32891DED127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 777;
		vrLoc = 180;
	};
	32891DEE127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 46";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1959;
	};
	32891DEF127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 48";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 880;
		vrLoc = 1667;
	};
	32891DF2127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 552";
		rLen = 9;
		rLoc = 23538;
		rType = 0;
		vrLen = 2170;
		vrLoc = 24185;
	};
	32891E07127F77E100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 46";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	32891E08127F77E100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 62";
		rLen = 55;
		rLoc = 2234;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1014;
	};
	32891E09127F77E100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 113";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2761;
	};
	32891E0A127F77E100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 48";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 631;
		vrLoc = 1667;
	};
	32891E0B127F77E100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 552";
		rLen = 9;
		rLoc = 23538;
		rType = 0;
		vrLen = 2170;
		vrLoc = 24185;
	};
	32891E15127F796800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 26";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1534;
		vrLoc = 402;
	};
	32891E16127F796800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	32891E17127F796800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 45";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	32891E18127F796800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 48";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 631;
		vrLoc = 1667;
	};
	32891E19127F796800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 552";
		rLen = 9;
		rLoc = 23538;
		rType = 0;
		vrLen = 2170;
		vrLoc = 24185;
	};
	32891E1F127F7AE800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	32891E20127F7AE800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	32891E21127F7AE800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 64";
		rLen = 93;
		rLoc = 2233;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1115;
	};
	32891E22127F7AE800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 45";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1456;
		vrLoc = 610;
	};
	32891E23127F7AE800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	32891E24127F7AE800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 45";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 548;
		vrLoc = 1586;
	};
	32891E25127F7AE800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 552";
		rLen = 9;
		rLoc = 23538;
		rType = 0;
		vrLen = 2170;
		vrLoc = 24185;
	};
	32891E4C127F7E5F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	32891E4D127F7E5F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	32891E4E127F7E5F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 105";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1981;
	};
	32891E4F127F7E5F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 44";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 629;
		vrLoc = 1599;
	};
	32891E50127F7E5F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 552";
		rLen = 9;
		rLoc = 23538;
		rType = 0;
		vrLen = 2173;
		vrLoc = 24185;
	};
	32891E51127F7E6D00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 105";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1981;
	};
	32891E52127F7E6D00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 44";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 629;
		vrLoc = 1599;
	};
	32891E53127F7E6D00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 552";
		rLen = 9;
		rLoc = 23538;
		rType = 0;
		vrLen = 2173;
		vrLoc = 24185;
	};
	32891E56127F82F900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 95";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1732;
	};
	32891E57127F82F900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 24";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 715;
		vrLoc = 361;
	};
	32891E58127F82F900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 67";
		rLen = 176;
		rLoc = 1269;
		rType = 0;
		vrLen = 431;
		vrLoc = 1130;
	};
	32891E59127F82F900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	32891E5A127F82F900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	32891E5B127F82F900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2579;
		vrLoc = 15596;
	};
	32891E5C127F868F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 36";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	32891E5D127F868F00786BE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'linkTextLabel' requires method '-linkTextLabel' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 254;
		rType = 1;
	};
	32891E5E127F868F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 244";
		rLen = 0;
		rLoc = 7999;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1629;
	};
	32891E70127F87E800786BE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PostTableCell' may not respond to '-layoutMoreBodyAtX:andY:'";
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	32891E71127F87E800786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 111";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1159;
		vrLoc = 800;
	};
	32891E7C127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	32891E7D127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 47";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	32891E7E127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 61";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1687;
		vrLoc = 402;
	};
	32891E7F127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 69";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1041;
	};
	32891E80127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 64";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1041;
	};
	32891E81127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	32891E82127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 603;
		vrLoc = 353;
	};
	32891E83127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 36";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 382;
		vrLoc = 3017;
	};
	32891E84127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	32891E85127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891E86127F8CC400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2462;
		vrLoc = 15713;
	};
	32891E8C127F8D6F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 64";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1041;
	};
	32891E8D127F8D6F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD7126CF6D2008473C8 /* FeedModel.m */;
		name = "FeedModel.m: 105";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	32891E8E127F8D6F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	32891E8F127F8D6F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 56";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1283;
		vrLoc = 365;
	};
	32891E90127F8D6F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891E91127F8D6F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2339;
		vrLoc = 15837;
	};
	32891E9D127F8E9400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 56";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1283;
		vrLoc = 365;
	};
	32891E9E127F8E9400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	32891E9F127F8E9400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 64";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1092;
	};
	32891EA0127F8E9400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1537;
	};
	32891EA1127F8E9400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EA2127F8E9400786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2373;
		vrLoc = 15961;
	};
	32891EA8127F90A900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 79";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1252;
	};
	32891EA9127F90A900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EAA127F90A900786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2294;
		vrLoc = 16085;
	};
	32891EB0127F90ED00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 66";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1145;
	};
	32891EB1127F90ED00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EB2127F90ED00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2268;
		vrLoc = 16113;
	};
	32891EBA127F917000786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 54";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1480;
		vrLoc = 840;
	};
	32891EBB127F917000786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EBC127F917000786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2244;
		vrLoc = 16237;
	};
	32891EC2127F91FB00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 67";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1545;
		vrLoc = 840;
	};
	32891EC3127F91FB00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EC4127F91FB00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2237;
		vrLoc = 16344;
	};
	32891ECA127F92ED00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 52";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1499;
		vrLoc = 837;
	};
	32891ECB127F92ED00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891ECC127F92ED00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2198;
		vrLoc = 16386;
	};
	32891ECE127F937600786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 49";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1547;
		vrLoc = 837;
	};
	32891ECF127F937600786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891ED0127F937600786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2198;
		vrLoc = 16386;
	};
	32891ED1127F948100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 49";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1547;
		vrLoc = 837;
	};
	32891ED2127F948100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891ED3127F948100786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2198;
		vrLoc = 16386;
	};
	32891EDA127F94F600786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 67";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1624;
		vrLoc = 978;
	};
	32891EDB127F94F600786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EDC127F94F600786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2202;
		vrLoc = 16534;
	};
	32891EE2127F956F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 118";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2494;
	};
	32891EE3127F956F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EE4127F956F00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2205;
		vrLoc = 16576;
	};
	32891EEA127F95FA00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 66";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1201;
	};
	32891EEB127F95FA00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	32891EEC127F95FA00786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 405";
		rLen = 7;
		rLoc = 16965;
		rType = 0;
		vrLen = 2149;
		vrLoc = 16634;
	};
	32939EFD1277764500B07DD5 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	32939F6C12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 614";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1814;
		vrLoc = 19972;
	};
	32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestQueue.m";
		sourceTree = "<absolute>";
	};
	32939F6E12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 329";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 2166;
		vrLoc = 10811;
	};
	32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTRequestLoader.m";
		sourceTree = "<absolute>";
	};
	32939F8612777D1A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939EFD1277764500B07DD5 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 292";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1539;
		vrLoc = 9300;
	};
	32939FF41278ABD900B07DD5 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1733, 1826}";
		};
	};
	32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C953126E2F1800BF1E3C /* FBConnect.h */;
		name = "FBConnect.h: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+YAJL.m";
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/extThree20JSON/Vendors/YAJL/NSObject+YAJL.m";
		sourceTree = "<absolute>";
	};
	3293A01B1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 55";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1226;
	};
	3293A01C1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939FF41278ABD900B07DD5 /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1733;
	};
	3293A01E1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C955126E2F1800BF1E3C /* FBRequest.m */;
		name = "FBRequest.m: 262";
		rLen = 24;
		rLoc = 8797;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8173;
	};
	3293A01F1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C954126E2F1800BF1E3C /* FBRequest.h */;
		name = "FBRequest.h: 67";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1414;
	};
	3293A2CA127A2B0200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCD126CF673008473C8 /* Atlas.h */;
		name = "Atlas.h: 26";
		rLen = 67;
		rLoc = 770;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	3293A2E8127A2EBD00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B24912747E01005580D5 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3293A2F4127A2F8C00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD8126CF6D2008473C8 /* FeedViewController.h */;
		name = "FeedViewController.h: 24";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	3293A2FB127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B24A12747E01005580D5 /* LoginViewController.m */;
		name = "LoginViewController.m: 32";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3293A2FD127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0511272E15C005580D5 /* FacebookJanitor.m */;
		name = "FacebookJanitor.m: 44";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	3293A2FF127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Atlas.m */;
		name = "Atlas.m: 27";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	3293A300127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD9126CF6D2008473C8 /* FeedViewController.m */;
		name = "FeedViewController.m: 15";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	3293A349127B5BDE00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD6126CF6D2008473C8 /* FeedModel.h */;
		name = "FeedModel.h: 21";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	3293A34C127B5BDE00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0501272E15C005580D5 /* FacebookJanitor.h */;
		name = "FacebookJanitor.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	3293A35E127B5E6F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD0126CF6D2008473C8 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	3293A35F127B5E6F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 12;
		rLoc = 571;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A3F2127B6E4800B07DD5 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	3293A3F2127B6E4800B07DD5 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	3293A40E127C130700B07DD5 /* LinkPostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 260}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{3, 345}";
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
	3293A40F127C130700B07DD5 /* LinkPostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1677}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1201, 1643}";
		};
	};
	3293A415127C178100B07DD5 /* FeedPostItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 481}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	3293A416127C178100B07DD5 /* FeedPostItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1885}}";
			sepNavSelRange = "{4477, 0}";
			sepNavVisRange = "{708, 1389}";
		};
	};
	3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 247}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 962}}";
			sepNavSelRange = "{1269, 176}";
			sepNavVisRange = "{1130, 431}";
		};
	};
	3293A47E127C2D8400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 53";
		rLen = 53;
		rLoc = 1855;
		rType = 0;
		vrLen = 735;
		vrLoc = 1173;
	};
	3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalStyle.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTGlobalStyle.h";
		sourceTree = "<absolute>";
	};
	3293A481127C2D8400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */;
		name = "TTDefaultStyleSheet.h: 78";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2180;
	};
	3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTDefaultStyleSheet.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTDefaultStyleSheet.h";
		sourceTree = "<absolute>";
	};
	3293A483127C2D8400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A484127C2D8400B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 937";
		rLen = 1;
		rLoc = 37951;
		rType = 0;
		vrLen = 633;
		vrLoc = 37832;
	};
	3293A484127C2D8400B07DD5 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	3293A48A127C2D8400B07DD5 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	3293A566127C41A500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 676";
		rLen = 0;
		rLoc = 29229;
		rType = 0;
		vrLen = 2701;
		vrLoc = 28178;
	};
	3293A567127C41A500B07DD5 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 14300}}";
			sepNavSelRange = "{16965, 7}";
			sepNavVisRange = "{16634, 2149}";
		};
	};
	3293A614127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A615127C50D900B07DD5 /* TTStyledText.h */;
		name = "TTStyledText.h: 59";
		rLen = 37;
		rLoc = 1611;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1013;
	};
	3293A615127C50D900B07DD5 /* TTStyledText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledText.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTStyledText.h";
		sourceTree = "<absolute>";
	};
	3293A616127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A617127C50D900B07DD5 /* TTActivityLabel.h */;
		name = "TTActivityLabel.h: 48";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1613;
		vrLoc = 38;
	};
	3293A617127C50D900B07DD5 /* TTActivityLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTActivityLabel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTActivityLabel.h";
		sourceTree = "<absolute>";
	};
	3293A618127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A619127C50D900B07DD5 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	3293A619127C50D900B07DD5 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	3293A61A127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61B127C50D900B07DD5 /* UIView.h */;
		name = "UIView.h: 47";
		rLen = 5;
		rLoc = 1597;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	3293A61B127C50D900B07DD5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3293A61C127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61D127C50D900B07DD5 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	3293A61D127C50D900B07DD5 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	3293A61F127C50D900B07DD5 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	3293A633127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A634127C546A00B07DD5 /* TTTableImageItem.h */;
		name = "TTTableImageItem.h: 22";
		rLen = 15;
		rLoc = 688;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	3293A634127C546A00B07DD5 /* TTTableImageItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItem.h";
		sourceTree = "<absolute>";
	};
	3293A635127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A636127C546A00B07DD5 /* TTTableTextItem.h */;
		name = "TTTableTextItem.h: 20";
		rLen = 17;
		rLoc = 672;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3293A636127C546A00B07DD5 /* TTTableTextItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItem.h";
		sourceTree = "<absolute>";
	};
	3293A637127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */;
		name = "TTTableLinkedItem.h: 20";
		rLen = 11;
		rLoc = 668;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItem.h";
		sourceTree = "<absolute>";
	};
	3293A639127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A63A127C546A00B07DD5 /* TTTableItem.h */;
		name = "TTTableItem.h: 20";
		rLen = 47;
		rLoc = 655;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3293A63A127C546A00B07DD5 /* TTTableItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableItem.h";
		sourceTree = "<absolute>";
	};
	3293A640127C546A00B07DD5 /* TTTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableViewCell.h";
		sourceTree = "<absolute>";
	};
	3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItemCell.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 377}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	3293A699127C5AA500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 19;
		rLoc = 700;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	3293A69A127C5AA500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */;
		name = "TTTableTextItemCell.h: 20";
		rLen = 21;
		rLoc = 680;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	3293A69B127C5AA500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 15;
		rLoc = 703;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3293A69C127C5AA500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A640127C546A00B07DD5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	3293A6C1127C654B00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD9126CF6D2008473C8 /* FeedViewController.m */;
		name = "FeedViewController.m: 33";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	3293A6C3127C654B00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A48A127C2D8400B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 887";
		rLen = 0;
		rLoc = 36425;
		rType = 0;
		vrLen = 871;
		vrLoc = 35893;
	};
	3293A6C4127C654B00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */;
		name = "TTDefaultStyleSheet.h: 58";
		rLen = 60;
		rLoc = 2307;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1725;
	};
	3293A6FB127CA73F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "FeedPostTableCell.h: 13";
		rLen = 4;
		rLoc = 209;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	3293A7A9127CB59500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3293A7AB127CB59500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 53";
		rLen = 53;
		rLoc = 1855;
		rType = 0;
		vrLen = 1637;
		vrLoc = 271;
	};
	3293A801127CC83200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD6126CF6D2008473C8 /* FeedModel.h */;
		name = "FeedModel.h: 21";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	3293A821127CCA5100B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* FeedPost.m */;
		name = "FeedPost.m: 50";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1335;
		vrLoc = 48;
	};
	3293A823127CCA5100B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD4126CF6D2008473C8 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3293A836127D40F500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 80";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1535;
		vrLoc = 464;
	};
	3293A843127D5A7000B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A416127C178100B07DD5 /* FeedPostItem.m */;
		name = "FeedPostItem.m: 105";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1256;
		vrLoc = 327;
	};
	3293A871127D679400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3293A88F127D9AC300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A890127D9AC300B07DD5 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 68";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1478;
	};
	3293A890127D9AC300B07DD5 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	3293A899127D9D8800B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 48";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 994;
		vrLoc = 277;
	};
	3293A8B2127DA92F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3293A970127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* FeedPost.h */;
		name = "FeedPost.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	3293A971127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A415127C178100B07DD5 /* FeedPostItem.h */;
		name = "FeedPostItem.h: 30";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3293A972127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A416127C178100B07DD5 /* FeedPostItem.m */;
		name = "FeedPostItem.m: 35";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1542;
		vrLoc = 557;
	};
	3293A975127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 45";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 142;
		vrLoc = 988;
	};
	3293A976127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* FeedPost.m */;
		name = "FeedPost.m: 13";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 749;
		vrLoc = 133;
	};
	3293A977127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "FeedPostTableCell.m: 59";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 856;
		vrLoc = 317;
	};
	3293A979127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD4126CF6D2008473C8 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3293A97A127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 6";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1137;
		vrLoc = 633;
	};
	3293A97B127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A415127C178100B07DD5 /* FeedPostItem.h */;
		name = "FeedPostItem.h: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	3293A97C127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD7126CF6D2008473C8 /* FeedModel.m */;
		name = "FeedModel.m: 88";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 890;
		vrLoc = 2975;
	};
	3293A986127E0E0D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD7126CF6D2008473C8 /* FeedModel.m */;
		name = "FeedModel.m: 105";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1782;
		vrLoc = 3213;
	};
	3293A989127E0E0D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* FeedPost.h */;
		name = "FeedPost.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 476;
		vrLoc = 1;
	};
	3293A9C5127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 140";
		rLen = 168;
		rLoc = 5709;
		rType = 0;
		vrLen = 3434;
		vrLoc = 4854;
	};
	3293A9C6127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "FeedPostTableCell.m: 150";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4506;
	};
	3293A9C7127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "FeedPostTableCell.m: 13";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	3293A9C8127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 701;
		vrLoc = 1885;
	};
	3293A9C9127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A640127C546A00B07DD5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 906;
		vrLoc = 997;
	};
	3293A9CA127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 15;
		rLoc = 703;
		rType = 0;
		vrLen = 541;
		vrLoc = 216;
	};
	3293A9CB127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */;
		name = "TTTableTextItemCell.h: 20";
		rLen = 21;
		rLoc = 680;
		rType = 0;
		vrLen = 672;
		vrLoc = 35;
	};
	3293A9CC127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 19;
		rLoc = 700;
		rType = 0;
		vrLen = 553;
		vrLoc = 271;
	};
	3293A9CD127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "FeedPostTableCell.h: 13";
		rLen = 4;
		rLoc = 209;
		rType = 0;
		vrLen = 732;
		vrLoc = 138;
	};
	3293A9CE127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "FeedPostTableCell.h: 20";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 691;
		vrLoc = 186;
	};
	3293A9CF127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A9D0127EA8C700B07DD5 /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 552";
		rLen = 9;
		rLoc = 23538;
		rType = 0;
		vrLen = 2110;
		vrLoc = 24247;
	};
	3293A9D0127EA8C700B07DD5 /* TTDefaultStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTDefaultStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTDefaultStyleSheet.m";
		sourceTree = "<absolute>";
	};
	32A2837B1277565400F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */;
		name = "TTURLRequestQueue.h: 22";
		rLen = 42;
		rLoc = 677;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	32A283C11277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283C21277594800F8FEC1 /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 45";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1621;
		vrLoc = 592;
	};
	32A283C21277594800F8FEC1 /* NSArrayAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArrayAdditions.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Core/Sources/NSArrayAdditions.m";
		sourceTree = "<absolute>";
	};
	32A283C31277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCBD1276344A00724FC5 /* TTModel.m */;
		name = "TTModel.m: 108";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2560;
	};
	32A283DD1277631C00F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */;
		name = "STFetchedResultsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STFetchedResultsModel.m;
		path = /Users/cobpez/Downloads/STFetchedResultsModel.m;
		sourceTree = "<absolute>";
	};
	32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 659}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{267, 100}, {1210, 803}}";
		};
	};
	8D1107310486CEB800E47090 /* MobileSharer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
}
