// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MobileSharer */ = {
		activeExec = 0;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
	};
	28C3AD890F43EF2300507BA6 /* MobileSharer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {771, 218}}",
							"{{776, 0}, {405, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1181, 220}}",
							"{{0, 225}, {1181, 93}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 78}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 321F3A71126CEE6F008473C8 /* MobileSharer */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileSharer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileSharer */,
		);
		breakpoints = (
		);
		codeSenseManager = 321F3A7E126CEE8E008473C8 /* Code sense */;
		executables = (
			321F3A71126CEE6F008473C8 /* MobileSharer */,
		);
		expressions = (
			feed,
			"[feed objectForKey:@\"data\"]",
			"[feed objectForKey:@\"data\"]\n                        \n                        NSArray* entries = [feed objectForKey:@\"data\"];\n                        \n                        NSDateFormatter* dateFormatter = [[NSDateFormatter alloc] init];\n                        [dateFormatter setTimeStyle:NSDateFormatterFullStyle];\n                        [dateFormatter setDateFormat:@\"yyyy-MM-dd'T'HH:mm:ssZZ\"];\n                        \n                        TT_RELEASE_SAFELY(_posts);\n                        NSMutableArray* posts = [[NSMutableArray alloc] initWithCapacity:[entries count]];\n                        \n                        for (NSDictionary* entry in entries) {\n                          TTFacebookPost* post = [[TTFacebookPost alloc] init];\n                          \n                          NSDate* date = [dateFormatter dateFromString:[entry objectForKey:@\"created_time\"]];\n                          post.created = date;\n                          post.postId = [NSNumber numberWithLongLong:\n                                         [[entry objectForKey:@\"id\"] longLongValue]];\n                          post.text = [entry objectForKey:@\"message\"];\n                          post.name = [[entry objectForKey:@\"from\"] objectForKey:@\"name\"];\n                          \n                          [posts addObject:post];\n                          TT_RELEASE_SAFELY(post);\n                        }\n                        _posts = posts;\n                        \n                        TT_RELEASE_SAFELY(dateFormatter);  \n",
			"[feed objectForKey:@\"name\"]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					165,
					165,
					93,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310592737;
			PBXWorkspaceStateSaveDate = 310592737;
		};
		perUserProjectItems = {
			3215B14012737BFE005580D5 = 3215B14012737BFE005580D5 /* PBXTextBookmark */;
			3215B16012745795005580D5 = 3215B16012745795005580D5 /* PBXTextBookmark */;
			3253FCD31276368200724FC5 = 3253FCD31276368200724FC5 /* PBXTextBookmark */;
			3253FCD51276368200724FC5 = 3253FCD51276368200724FC5 /* PBXTextBookmark */;
			3253FCD71276368200724FC5 = 3253FCD71276368200724FC5 /* PBXTextBookmark */;
			3288C8B3126E179D00BF1E3C = 3288C8B3126E179D00BF1E3C /* PBXTextBookmark */;
			32891DEC127F651500786BE7 = 32891DEC127F651500786BE7 /* PBXTextBookmark */;
			3290794512834C92005D193A /* PBXTextBookmark */ = 3290794512834C92005D193A /* PBXTextBookmark */;
			3290794612834C96005D193A /* PBXTextBookmark */ = 3290794612834C96005D193A /* PBXTextBookmark */;
			3290794712834C96005D193A /* PBXTextBookmark */ = 3290794712834C96005D193A /* PBXTextBookmark */;
			3290794812834C96005D193A /* PBXTextBookmark */ = 3290794812834C96005D193A /* PBXTextBookmark */;
			3290794912834C96005D193A /* PBXTextBookmark */ = 3290794912834C96005D193A /* PBXTextBookmark */;
			3290794A12834C96005D193A /* PBXTextBookmark */ = 3290794A12834C96005D193A /* PBXTextBookmark */;
			3290794B12834C96005D193A /* PBXTextBookmark */ = 3290794B12834C96005D193A /* PBXTextBookmark */;
			3290794C12834C96005D193A /* PBXTextBookmark */ = 3290794C12834C96005D193A /* PBXTextBookmark */;
			3290795E12834D03005D193A /* PBXTextBookmark */ = 3290795E12834D03005D193A /* PBXTextBookmark */;
			3290795F12834D03005D193A /* PBXTextBookmark */ = 3290795F12834D03005D193A /* PBXTextBookmark */;
			3290796412834D9E005D193A /* PBXTextBookmark */ = 3290796412834D9E005D193A /* PBXTextBookmark */;
			3290796512834D9E005D193A /* PBXTextBookmark */ = 3290796512834D9E005D193A /* PBXTextBookmark */;
			3290796612834D9E005D193A /* PBXTextBookmark */ = 3290796612834D9E005D193A /* PBXTextBookmark */;
			3290796812834DB6005D193A /* PBXTextBookmark */ = 3290796812834DB6005D193A /* PBXTextBookmark */;
			3290796912834DB6005D193A /* PBXTextBookmark */ = 3290796912834DB6005D193A /* PBXTextBookmark */;
			3290796C12834DC4005D193A /* PBXTextBookmark */ = 3290796C12834DC4005D193A /* PBXTextBookmark */;
			3290796D12834DC4005D193A /* PBXTextBookmark */ = 3290796D12834DC4005D193A /* PBXTextBookmark */;
			3290796E12834DC4005D193A /* PBXTextBookmark */ = 3290796E12834DC4005D193A /* PBXTextBookmark */;
			3290796F12834E04005D193A /* PBXTextBookmark */ = 3290796F12834E04005D193A /* PBXTextBookmark */;
			3290797012834E04005D193A /* PBXTextBookmark */ = 3290797012834E04005D193A /* PBXTextBookmark */;
			32907973128355C5005D193A /* PBXTextBookmark */ = 32907973128355C5005D193A /* PBXTextBookmark */;
			32907974128355C5005D193A /* PBXTextBookmark */ = 32907974128355C5005D193A /* PBXTextBookmark */;
			32907975128355C5005D193A /* PBXTextBookmark */ = 32907975128355C5005D193A /* PBXTextBookmark */;
			32907976128355C5005D193A /* PBXTextBookmark */ = 32907976128355C5005D193A /* PBXTextBookmark */;
			32907977128355C5005D193A /* PBXTextBookmark */ = 32907977128355C5005D193A /* PBXTextBookmark */;
			32907978128355C5005D193A /* PBXTextBookmark */ = 32907978128355C5005D193A /* PBXTextBookmark */;
			3290797B1283569C005D193A /* PBXTextBookmark */ = 3290797B1283569C005D193A /* PBXTextBookmark */;
			3290797C1283569C005D193A /* PBXTextBookmark */ = 3290797C1283569C005D193A /* PBXTextBookmark */;
			3290797D1283569C005D193A /* PBXTextBookmark */ = 3290797D1283569C005D193A /* PBXTextBookmark */;
			3290797E1283569C005D193A /* PBXTextBookmark */ = 3290797E1283569C005D193A /* PBXTextBookmark */;
			3290797F1283569C005D193A /* PBXTextBookmark */ = 3290797F1283569C005D193A /* PBXTextBookmark */;
			329079801283569C005D193A /* PBXTextBookmark */ = 329079801283569C005D193A /* PBXTextBookmark */;
			329079811283569C005D193A /* PBXTextBookmark */ = 329079811283569C005D193A /* PBXTextBookmark */;
			3290798512835748005D193A /* PBXTextBookmark */ = 3290798512835748005D193A /* PBXTextBookmark */;
			3290798612835748005D193A /* PBXTextBookmark */ = 3290798612835748005D193A /* PBXTextBookmark */;
			3290798712835748005D193A /* PBXTextBookmark */ = 3290798712835748005D193A /* PBXTextBookmark */;
			3290798812835748005D193A /* PBXTextBookmark */ = 3290798812835748005D193A /* PBXTextBookmark */;
			3290798C128357CD005D193A /* PBXTextBookmark */ = 3290798C128357CD005D193A /* PBXTextBookmark */;
			3290798D128357CD005D193A /* PBXTextBookmark */ = 3290798D128357CD005D193A /* PBXTextBookmark */;
			3290798E128357CD005D193A /* PBXTextBookmark */ = 3290798E128357CD005D193A /* PBXTextBookmark */;
			3290798F128357CD005D193A /* PBXTextBookmark */ = 3290798F128357CD005D193A /* PBXTextBookmark */;
			3290799412835812005D193A /* PBXTextBookmark */ = 3290799412835812005D193A /* PBXTextBookmark */;
			3290799512835812005D193A /* PBXTextBookmark */ = 3290799512835812005D193A /* PBXTextBookmark */;
			329079991283582B005D193A /* PBXTextBookmark */ = 329079991283582B005D193A /* PBXTextBookmark */;
			3290799A1283582B005D193A /* PBXTextBookmark */ = 3290799A1283582B005D193A /* PBXTextBookmark */;
			3290799B1283582B005D193A /* PBXTextBookmark */ = 3290799B1283582B005D193A /* PBXTextBookmark */;
			3290799E1283595D005D193A /* PBXTextBookmark */ = 3290799E1283595D005D193A /* PBXTextBookmark */;
			3290799F1283595D005D193A /* PBXTextBookmark */ = 3290799F1283595D005D193A /* PBXTextBookmark */;
			329079A3128359B8005D193A /* PBXTextBookmark */ = 329079A3128359B8005D193A /* PBXTextBookmark */;
			329079A4128359B8005D193A /* PBXTextBookmark */ = 329079A4128359B8005D193A /* PBXTextBookmark */;
			329079AA12835A29005D193A /* PBXTextBookmark */ = 329079AA12835A29005D193A /* PBXTextBookmark */;
			329079AB12835A29005D193A /* PBXTextBookmark */ = 329079AB12835A29005D193A /* PBXTextBookmark */;
			329079AF12835A9E005D193A /* PBXTextBookmark */ = 329079AF12835A9E005D193A /* PBXTextBookmark */;
			329079B012835A9E005D193A /* PBXTextBookmark */ = 329079B012835A9E005D193A /* PBXTextBookmark */;
			329079B112835A9E005D193A /* PBXTextBookmark */ = 329079B112835A9E005D193A /* PBXTextBookmark */;
			329079B212835A9E005D193A /* PBXTextBookmark */ = 329079B212835A9E005D193A /* PBXTextBookmark */;
			329079B312835A9E005D193A /* PBXTextBookmark */ = 329079B312835A9E005D193A /* PBXTextBookmark */;
			329079B712835B51005D193A /* PBXTextBookmark */ = 329079B712835B51005D193A /* PBXTextBookmark */;
			329079B812835B51005D193A /* PBXTextBookmark */ = 329079B812835B51005D193A /* PBXTextBookmark */;
			329079B912835B51005D193A /* PBXTextBookmark */ = 329079B912835B51005D193A /* PBXTextBookmark */;
			329079BA12835B51005D193A /* PBXTextBookmark */ = 329079BA12835B51005D193A /* PBXTextBookmark */;
			32939F6C12777A5D00B07DD5 = 32939F6C12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F6E12777A5D00B07DD5 = 32939F6E12777A5D00B07DD5 /* PBXTextBookmark */;
			32939F8612777D1A00B07DD5 = 32939F8612777D1A00B07DD5 /* PBXTextBookmark */;
			32939FFF1278AC0C00B07DD5 = 32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */;
			3293A01B1278B5F200B07DD5 = 3293A01B1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01C1278B5F200B07DD5 = 3293A01C1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01E1278B5F200B07DD5 = 3293A01E1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A01F1278B5F200B07DD5 = 3293A01F1278B5F200B07DD5 /* PBXTextBookmark */;
			3293A2CA127A2B0200B07DD5 = 3293A2CA127A2B0200B07DD5 /* PBXTextBookmark */;
			3293A2E8127A2EBD00B07DD5 = 3293A2E8127A2EBD00B07DD5 /* PBXTextBookmark */;
			3293A2F4127A2F8C00B07DD5 = 3293A2F4127A2F8C00B07DD5 /* PBXTextBookmark */;
			3293A2FB127B52E300B07DD5 = 3293A2FB127B52E300B07DD5 /* PBXTextBookmark */;
			3293A2FD127B52E300B07DD5 = 3293A2FD127B52E300B07DD5 /* PBXTextBookmark */;
			3293A2FF127B52E300B07DD5 = 3293A2FF127B52E300B07DD5 /* PBXTextBookmark */;
			3293A300127B52E300B07DD5 = 3293A300127B52E300B07DD5 /* PBXTextBookmark */;
			3293A349127B5BDE00B07DD5 = 3293A349127B5BDE00B07DD5 /* PBXTextBookmark */;
			3293A34C127B5BDE00B07DD5 = 3293A34C127B5BDE00B07DD5 /* PBXTextBookmark */;
			3293A35E127B5E6F00B07DD5 = 3293A35E127B5E6F00B07DD5 /* PBXTextBookmark */;
			3293A35F127B5E6F00B07DD5 = 3293A35F127B5E6F00B07DD5 /* PBXTextBookmark */;
			3293A3F1127B6E4800B07DD5 = 3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */;
			3293A47E127C2D8400B07DD5 = 3293A47E127C2D8400B07DD5 /* PBXTextBookmark */;
			3293A481127C2D8400B07DD5 = 3293A481127C2D8400B07DD5 /* PBXTextBookmark */;
			3293A614127C50D900B07DD5 = 3293A614127C50D900B07DD5 /* PBXTextBookmark */;
			3293A616127C50D900B07DD5 = 3293A616127C50D900B07DD5 /* PBXTextBookmark */;
			3293A618127C50D900B07DD5 = 3293A618127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61A127C50D900B07DD5 = 3293A61A127C50D900B07DD5 /* PBXTextBookmark */;
			3293A61C127C50D900B07DD5 = 3293A61C127C50D900B07DD5 /* PBXTextBookmark */;
			3293A633127C546A00B07DD5 = 3293A633127C546A00B07DD5 /* PBXTextBookmark */;
			3293A635127C546A00B07DD5 = 3293A635127C546A00B07DD5 /* PBXTextBookmark */;
			3293A637127C546A00B07DD5 = 3293A637127C546A00B07DD5 /* PBXTextBookmark */;
			3293A639127C546A00B07DD5 = 3293A639127C546A00B07DD5 /* PBXTextBookmark */;
			3293A6C4127C654B00B07DD5 = 3293A6C4127C654B00B07DD5 /* PBXTextBookmark */;
			3293A7A9127CB59500B07DD5 = 3293A7A9127CB59500B07DD5 /* PBXTextBookmark */;
			3293A7AB127CB59500B07DD5 = 3293A7AB127CB59500B07DD5 /* PBXTextBookmark */;
			3293A88F127D9AC300B07DD5 = 3293A88F127D9AC300B07DD5 /* PBXTextBookmark */;
			3293A8B2127DA92F00B07DD5 = 3293A8B2127DA92F00B07DD5 /* PBXTextBookmark */;
			3293A979127E0CAA00B07DD5 = 3293A979127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A97C127E0CAA00B07DD5 = 3293A97C127E0CAA00B07DD5 /* PBXTextBookmark */;
			3293A9C8127EA8C700B07DD5 = 3293A9C8127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9C9127EA8C700B07DD5 = 3293A9C9127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CA127EA8C700B07DD5 = 3293A9CA127EA8C700B07DD5 /* PBXTextBookmark */;
			3293A9CB127EA8C700B07DD5 = 3293A9CB127EA8C700B07DD5 /* PBXTextBookmark */;
			32A2837B1277565400F8FEC1 = 32A2837B1277565400F8FEC1 /* PBXTextBookmark */;
			32A283C11277594800F8FEC1 = 32A283C11277594800F8FEC1 /* PBXTextBookmark */;
			32A283C31277594800F8FEC1 = 32A283C31277594800F8FEC1 /* PBXTextBookmark */;
			32A283DD1277631C00F8FEC1 = 32A283DD1277631C00F8FEC1 /* PBXTextBookmark */;
			32D00EAD1280AC2C000B46BA = 32D00EAD1280AC2C000B46BA /* PBXTextBookmark */;
			32D00EAE1280AC2C000B46BA = 32D00EAE1280AC2C000B46BA /* PBXTextBookmark */;
			32D00EB01280AC2C000B46BA = 32D00EB01280AC2C000B46BA /* PBXTextBookmark */;
			32D00EB21280AC2C000B46BA = 32D00EB21280AC2C000B46BA /* XDModelBookmark */;
			32D00EB41280AC2C000B46BA = 32D00EB41280AC2C000B46BA /* PBXTextBookmark */;
			32D00F1C1280B0BE000B46BA = 32D00F1C1280B0BE000B46BA /* PBXTextBookmark */;
			32D00F1D1280B0BE000B46BA = 32D00F1D1280B0BE000B46BA /* PBXTextBookmark */;
			32D00F1E1280B0BE000B46BA = 32D00F1E1280B0BE000B46BA /* PBXTextBookmark */;
			32D00F201280B0BE000B46BA = 32D00F201280B0BE000B46BA /* PBXTextBookmark */;
			32D00F211280B0BE000B46BA = 32D00F211280B0BE000B46BA /* PBXTextBookmark */;
			32D00F2C1280B283000B46BA = 32D00F2C1280B283000B46BA /* PBXTextBookmark */;
			32D00F4A1280B5D8000B46BA = 32D00F4A1280B5D8000B46BA /* PBXTextBookmark */;
			32D010051281F4F5000B46BA = 32D010051281F4F5000B46BA /* PBXTextBookmark */;
			32D0101A1281F9E5000B46BA = 32D0101A1281F9E5000B46BA /* PBXTextBookmark */;
			32D0103F1281FFE6000B46BA = 32D0103F1281FFE6000B46BA /* PBXTextBookmark */;
			32D010411281FFE6000B46BA = 32D010411281FFE6000B46BA /* PBXTextBookmark */;
			32D010421281FFE6000B46BA = 32D010421281FFE6000B46BA /* PBXTextBookmark */;
			32D010491281FFE6000B46BA = 32D010491281FFE6000B46BA /* PBXTextBookmark */;
			32D0104A1281FFE6000B46BA = 32D0104A1281FFE6000B46BA /* PBXTextBookmark */;
			32D0107312820BA5000B46BA = 32D0107312820BA5000B46BA /* PBXTextBookmark */;
			32D0107512820BA5000B46BA = 32D0107512820BA5000B46BA /* PBXTextBookmark */;
			32D0107612820BA5000B46BA = 32D0107612820BA5000B46BA /* PBXTextBookmark */;
			32D0107712820BA5000B46BA = 32D0107712820BA5000B46BA /* PBXTextBookmark */;
			32D010A1128220E0000B46BA = 32D010A1128220E0000B46BA /* PBXTextBookmark */;
			32D010A2128220E0000B46BA = 32D010A2128220E0000B46BA /* PBXTextBookmark */;
			32D010A3128220E0000B46BA = 32D010A3128220E0000B46BA /* PBXTextBookmark */;
			32D010A5128220E0000B46BA = 32D010A5128220E0000B46BA /* PBXTextBookmark */;
			32D010A8128220E0000B46BA = 32D010A8128220E0000B46BA /* PBXTextBookmark */;
			32D010A9128220E0000B46BA = 32D010A9128220E0000B46BA /* PBXTextBookmark */;
			32D010AA128220E0000B46BA = 32D010AA128220E0000B46BA /* PBXTextBookmark */;
			32D010AF128221CA000B46BA = 32D010AF128221CA000B46BA /* PBXTextBookmark */;
			32D0110C128297D9000B46BA = 32D0110C128297D9000B46BA /* PBXTextBookmark */;
			32D0110D128297D9000B46BA = 32D0110D128297D9000B46BA /* PBXTextBookmark */;
			32D011111282F7D2000B46BA = 32D011111282F7D2000B46BA /* PBXTextBookmark */;
			32D011121282F7D2000B46BA = 32D011121282F7D2000B46BA /* PBXTextBookmark */;
		};
		sourceControlManager = 321F3A7D126CEE8E008473C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3215B0501272E15C005580D5 /* FacebookJanitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	3215B0511272E15C005580D5 /* FacebookJanitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1833}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{3, 1258}";
			sepNavWindowFrame = "{{15, 370}, {1210, 803}}";
		};
	};
	3215B14012737BFE005580D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B14112737BFE005580D5 /* FacebookAgent.m */;
		name = "FacebookAgent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 685;
	};
	3215B14112737BFE005580D5 /* FacebookAgent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookAgent.m;
		path = "/Users/cobpez/Documents/XCode Projects/iphone-facebook-twitter-connect-easy-integration-tool-read-only/xutils/FacebookAgent/FacebookAgent.m";
		sourceTree = "<absolute>";
	};
	3215B16012745795005580D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */;
		name = "MobileSharer_Prefix.pch: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3215B24912747E01005580D5 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 641}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	3215B24A12747E01005580D5 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	321F3A71126CEE6F008473C8 /* MobileSharer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileSharer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	321F3A7D126CEE8E008473C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	321F3A7E126CEE8E008473C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	321F3BCD126CF673008473C8 /* Atlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{770, 67}";
			sepNavVisRange = "{0, 844}";
		};
	};
	321F3BCE126CF673008473C8 /* Atlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 594}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	321F3BD0126CF6D2008473C8 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 421}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 118}";
			sepNavWindowFrame = "{{199, 202}, {1210, 803}}";
		};
	};
	321F3BD1126CF6D2008473C8 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 520}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{220, 368}, {1210, 803}}";
		};
	};
	321F3BD2126CF6D2008473C8 /* FeedPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 594}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	321F3BD3126CF6D2008473C8 /* FeedPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 767}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	321F3BD4126CF6D2008473C8 /* FeedDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 419}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	321F3BD5126CF6D2008473C8 /* FeedDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1105}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{783, 1247}";
			sepNavWindowFrame = "{{84, 307}, {1210, 803}}";
		};
	};
	321F3BD6126CF6D2008473C8 /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 594}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	321F3BD7126CF6D2008473C8 /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1742}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{3143, 1869}";
		};
	};
	321F3BD8126CF6D2008473C8 /* FeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 594}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	321F3BD9126CF6D2008473C8 /* FeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 594}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{61, 328}, {1210, 803}}";
		};
	};
	3253FCBD1276344A00724FC5 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD31276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD41276368200724FC5 /* TTURLRequestModel.h */;
		name = "TTURLRequestModel.h: 1";
		rLen = 1697;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 268;
	};
	3253FCD41276368200724FC5 /* TTURLRequestModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestModel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestModel.h";
		sourceTree = "<absolute>";
	};
	3253FCD51276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD61276368200724FC5 /* TTURLRequestModel.m */;
		name = "TTURLRequestModel.m: 1";
		rLen = 4749;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	3253FCD61276368200724FC5 /* TTURLRequestModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestModel.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestModel.m";
		sourceTree = "<absolute>";
	};
	3253FCD71276368200724FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */;
		name = "TTURLRequestDelegate.h: 21";
		rLen = 1077;
		rLoc = 653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 487;
	};
	3253FCD81276368200724FC5 /* TTURLRequestDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestDelegate.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestDelegate.h";
		sourceTree = "<absolute>";
	};
	3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequestQueue.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Network/TTURLRequestQueue.h";
		sourceTree = "<absolute>";
	};
	3288C8B3126E179D00BF1E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3288C953126E2F1800BF1E3C /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 664}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3288C954126E2F1800BF1E3C /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1495}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1414, 1302}";
		};
	};
	3288C955126E2F1800BF1E3C /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4849}}";
			sepNavSelRange = "{8797, 24}";
			sepNavVisRange = "{8173, 1318}";
		};
	};
	32891DB0127F5D6C00786BE7 /* PostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 689}}";
			sepNavSelRange = "{829, 153}";
			sepNavVisRange = "{136, 1614}";
		};
	};
	32891DB1127F5D6D00786BE7 /* PostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3367}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{1727, 1332}";
		};
	};
	32891DEC127F651500786BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	3290794512834C92005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	3290794612834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3290794712834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 246";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1445;
		vrLoc = 5215;
	};
	3290794812834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 125";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2686;
	};
	3290794912834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	3290794A12834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 23";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3290794B12834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 38";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3510;
	};
	3290794C12834C96005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 38";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3510;
	};
	3290795E12834D03005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3290795F12834D03005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 142";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3740;
	};
	3290796412834D9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3290796512834D9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 139";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3740;
	};
	3290796612834D9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 139";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3740;
	};
	3290796812834DB6005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3290796912834DB6005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3740;
	};
	3290796C12834DC4005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3290796D12834DC4005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3740;
	};
	3290796E12834DC4005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3740;
	};
	3290796F12834E04005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	3290797012834E04005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3506;
	};
	32907973128355C5005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	32907974128355C5005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1879;
	};
	32907975128355C5005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 246";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1418;
		vrLoc = 5215;
	};
	32907976128355C5005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 246";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2913;
	};
	32907977128355C5005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 557;
		vrLoc = 2953;
	};
	32907978128355C5005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 557;
		vrLoc = 2953;
	};
	3290797B1283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1030;
	};
	3290797C1283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 184";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5381;
	};
	3290797D1283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 123";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1856;
		vrLoc = 3060;
	};
	3290797E1283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 144";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 557;
		vrLoc = 2953;
	};
	3290797F1283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 343;
		vrLoc = 3;
	};
	329079801283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 115";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 410;
		vrLoc = 2672;
	};
	329079811283569C005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 115";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 410;
		vrLoc = 2672;
	};
	3290798512835748005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 122";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	3290798612835748005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1067;
	};
	3290798712835748005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 57";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2429;
	};
	3290798812835748005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 437;
		vrLoc = 2671;
	};
	3290798C128357CD005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 57";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	3290798D128357CD005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 74";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3053;
	};
	3290798E128357CD005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 74";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3053;
	};
	3290798F128357CD005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 437;
		vrLoc = 2671;
	};
	3290799412835812005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 141";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3010;
	};
	3290799512835812005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 437;
		vrLoc = 2671;
	};
	329079991283582B005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 141";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3010;
	};
	3290799A1283582B005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 141";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3010;
	};
	3290799B1283582B005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 437;
		vrLoc = 2671;
	};
	3290799E1283595D005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 121";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2918;
	};
	3290799F1283595D005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 437;
		vrLoc = 2671;
	};
	329079A3128359B8005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 179";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4883;
	};
	329079A4128359B8005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 437;
		vrLoc = 2671;
	};
	329079AA12835A29005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 125";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2920;
	};
	329079AB12835A29005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 437;
		vrLoc = 2671;
	};
	329079AF12835A9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 125";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1667;
		vrLoc = 6503;
	};
	329079B012835A9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A415127C178100B07DD5 /* FeedPostItem.h */;
		name = "FeedPostItem.h: 32";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	329079B112835A9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 57";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	329079B212835A9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 91";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2429;
	};
	329079B312835A9E005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 435;
		vrLoc = 2671;
	};
	329079B712835B51005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 91";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2443;
	};
	329079B812835B51005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 125";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6503;
	};
	329079B912835B51005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 87";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2023;
	};
	329079BA12835B51005D193A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 435;
		vrLoc = 2671;
	};
	32939EFD1277764500B07DD5 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequest.m";
		sourceTree = "<absolute>";
	};
	32939F6C12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 614";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1814;
		vrLoc = 19972;
	};
	32939F6D12777A5D00B07DD5 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTURLRequestQueue.m";
		sourceTree = "<absolute>";
	};
	32939F6E12777A5D00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 329";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 2166;
		vrLoc = 10811;
	};
	32939F6F12777A5D00B07DD5 /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Network/Sources/TTRequestLoader.m";
		sourceTree = "<absolute>";
	};
	32939F8612777D1A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939EFD1277764500B07DD5 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 292";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 1539;
		vrLoc = 9300;
	};
	32939FF41278ABD900B07DD5 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1733, 1826}";
		};
	};
	32939FFF1278AC0C00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C953126E2F1800BF1E3C /* FBConnect.h */;
		name = "FBConnect.h: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+YAJL.m";
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/extThree20JSON/Vendors/YAJL/NSObject+YAJL.m";
		sourceTree = "<absolute>";
	};
	3293A01B1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A0011278AC0C00B07DD5 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 55";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1226;
	};
	3293A01C1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32939FF41278ABD900B07DD5 /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1733;
	};
	3293A01E1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C955126E2F1800BF1E3C /* FBRequest.m */;
		name = "FBRequest.m: 262";
		rLen = 24;
		rLoc = 8797;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8173;
	};
	3293A01F1278B5F200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3288C954126E2F1800BF1E3C /* FBRequest.h */;
		name = "FBRequest.h: 67";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1414;
	};
	3293A2CA127A2B0200B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCD126CF673008473C8 /* Atlas.h */;
		name = "Atlas.h: 26";
		rLen = 67;
		rLoc = 770;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	3293A2E8127A2EBD00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B24912747E01005580D5 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3293A2F4127A2F8C00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD8126CF6D2008473C8 /* FeedViewController.h */;
		name = "FeedViewController.h: 24";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	3293A2FB127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B24A12747E01005580D5 /* LoginViewController.m */;
		name = "LoginViewController.m: 32";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3293A2FD127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0511272E15C005580D5 /* FacebookJanitor.m */;
		name = "FacebookJanitor.m: 44";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	3293A2FF127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Atlas.m */;
		name = "Atlas.m: 27";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	3293A300127B52E300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD9126CF6D2008473C8 /* FeedViewController.m */;
		name = "FeedViewController.m: 15";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	3293A349127B5BDE00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD6126CF6D2008473C8 /* FeedModel.h */;
		name = "FeedModel.h: 21";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	3293A34C127B5BDE00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3215B0501272E15C005580D5 /* FacebookJanitor.h */;
		name = "FacebookJanitor.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	3293A35E127B5E6F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD0126CF6D2008473C8 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	3293A35F127B5E6F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 12;
		rLoc = 571;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	3293A3F1127B6E4800B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A3F2127B6E4800B07DD5 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	3293A3F2127B6E4800B07DD5 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	3293A40E127C130700B07DD5 /* LinkPostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 234}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{3, 343}";
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
	3293A40F127C130700B07DD5 /* LinkPostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1677}}";
			sepNavSelRange = "{3478, 0}";
			sepNavVisRange = "{2671, 435}";
		};
	};
	3293A415127C178100B07DD5 /* FeedPostItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FeedPostItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/Mobile Sharer/MobileSharer/Classes/UI/FeedPostItem.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 623}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	3293A416127C178100B07DD5 /* FeedPostItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FeedPostItem.m;
		path = "/Users/cobpez/Documents/XCode Projects/Mobile Sharer/MobileSharer/Classes/UI/FeedPostItem.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1742}}";
			sepNavSelRange = "{3150, 0}";
			sepNavVisRange = "{2334, 1787}";
		};
	};
	3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 247}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{83, 268}";
		};
	};
	3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1040}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	3293A47E127C2D8400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 53";
		rLen = 53;
		rLoc = 1855;
		rType = 0;
		vrLen = 735;
		vrLoc = 1173;
	};
	3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalStyle.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTGlobalStyle.h";
		sourceTree = "<absolute>";
	};
	3293A481127C2D8400B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */;
		name = "TTDefaultStyleSheet.h: 78";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2180;
	};
	3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTDefaultStyleSheet.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTDefaultStyleSheet.h";
		sourceTree = "<absolute>";
	};
	3293A614127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A615127C50D900B07DD5 /* TTStyledText.h */;
		name = "TTStyledText.h: 59";
		rLen = 37;
		rLoc = 1611;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1013;
	};
	3293A615127C50D900B07DD5 /* TTStyledText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledText.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20Style/TTStyledText.h";
		sourceTree = "<absolute>";
	};
	3293A616127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A617127C50D900B07DD5 /* TTActivityLabel.h */;
		name = "TTActivityLabel.h: 48";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1613;
		vrLoc = 38;
	};
	3293A617127C50D900B07DD5 /* TTActivityLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTActivityLabel.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTActivityLabel.h";
		sourceTree = "<absolute>";
	};
	3293A618127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A619127C50D900B07DD5 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	3293A619127C50D900B07DD5 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	3293A61A127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61B127C50D900B07DD5 /* UIView.h */;
		name = "UIView.h: 47";
		rLen = 5;
		rLoc = 1597;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	3293A61B127C50D900B07DD5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3293A61C127C50D900B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61D127C50D900B07DD5 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	3293A61D127C50D900B07DD5 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	3293A61F127C50D900B07DD5 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	3293A633127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A634127C546A00B07DD5 /* TTTableImageItem.h */;
		name = "TTTableImageItem.h: 22";
		rLen = 15;
		rLoc = 688;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	3293A634127C546A00B07DD5 /* TTTableImageItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItem.h";
		sourceTree = "<absolute>";
	};
	3293A635127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A636127C546A00B07DD5 /* TTTableTextItem.h */;
		name = "TTTableTextItem.h: 20";
		rLen = 17;
		rLoc = 672;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3293A636127C546A00B07DD5 /* TTTableTextItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItem.h";
		sourceTree = "<absolute>";
	};
	3293A637127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */;
		name = "TTTableLinkedItem.h: 20";
		rLen = 11;
		rLoc = 668;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	3293A638127C546A00B07DD5 /* TTTableLinkedItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItem.h";
		sourceTree = "<absolute>";
	};
	3293A639127C546A00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A63A127C546A00B07DD5 /* TTTableItem.h */;
		name = "TTTableItem.h: 20";
		rLen = 47;
		rLoc = 655;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3293A63A127C546A00B07DD5 /* TTTableItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableItem.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableItem.h";
		sourceTree = "<absolute>";
	};
	3293A640127C546A00B07DD5 /* TTTableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableViewCell.h";
		sourceTree = "<absolute>";
	};
	3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableLinkedItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableLinkedItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableTextItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItemCell.h;
		path = "/Users/cobpez/Documents/XCode Projects/three20/Build/Products/three20/Three20UI/TTTableImageItemCell.h";
		sourceTree = "<absolute>";
	};
	3293A6C4127C654B00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A482127C2D8400B07DD5 /* TTDefaultStyleSheet.h */;
		name = "TTDefaultStyleSheet.h: 58";
		rLen = 60;
		rLoc = 2307;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1725;
	};
	3293A7A9127CB59500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD1126CF6D2008473C8 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3293A7AB127CB59500B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A47F127C2D8400B07DD5 /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 53";
		rLen = 53;
		rLoc = 1855;
		rType = 0;
		vrLen = 1637;
		vrLoc = 271;
	};
	3293A88F127D9AC300B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A890127D9AC300B07DD5 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 68";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1478;
	};
	3293A890127D9AC300B07DD5 /* TTStyleSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyleSheet.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Style/Sources/TTStyleSheet.m";
		sourceTree = "<absolute>";
	};
	3293A8B2127DA92F00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3293A979127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD4126CF6D2008473C8 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3293A97C127E0CAA00B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD7126CF6D2008473C8 /* FeedModel.m */;
		name = "FeedModel.m: 88";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 890;
		vrLoc = 2975;
	};
	3293A9C8127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 701;
		vrLoc = 1885;
	};
	3293A9C9127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A640127C546A00B07DD5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 906;
		vrLoc = 997;
	};
	3293A9CA127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 15;
		rLoc = 703;
		rType = 0;
		vrLen = 541;
		vrLoc = 216;
	};
	3293A9CB127EA8C700B07DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */;
		name = "TTTableTextItemCell.h: 20";
		rLen = 21;
		rLoc = 680;
		rType = 0;
		vrLen = 672;
		vrLoc = 35;
	};
	32A2837B1277565400F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCEF1276BE9E00724FC5 /* TTURLRequestQueue.h */;
		name = "TTURLRequestQueue.h: 22";
		rLen = 42;
		rLoc = 677;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	32A283C11277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283C21277594800F8FEC1 /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 45";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1621;
		vrLoc = 592;
	};
	32A283C21277594800F8FEC1 /* NSArrayAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArrayAdditions.m;
		path = "/Users/cobpez/Documents/XCode Projects/three20/src/Three20Core/Sources/NSArrayAdditions.m";
		sourceTree = "<absolute>";
	};
	32A283C31277594800F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3253FCBD1276344A00724FC5 /* TTModel.m */;
		name = "TTModel.m: 108";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2560;
	};
	32A283DD1277631C00F8FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */;
		name = "STFetchedResultsModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	32A283DE1277631C00F8FEC1 /* STFetchedResultsModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STFetchedResultsModel.m;
		path = /Users/cobpez/Downloads/STFetchedResultsModel.m;
		sourceTree = "<absolute>";
	};
	32CA4F630368D1EE00C91783 /* MobileSharer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 659}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{267, 100}, {1210, 803}}";
		};
	};
	32D00EAD1280AC2C000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	32D00EAE1280AC2C000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A415127C178100B07DD5 /* FeedPostItem.h */;
		name = "FeedPostItem.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 612;
		vrLoc = 360;
	};
	32D00EB01280AC2C000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	32D00EB21280AC2C000B46BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* MobileSharer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	32D00EB41280AC2C000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 114";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2692;
	};
	32D00F1C1280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 35";
		rLen = 21;
		rLoc = 541;
		rType = 0;
		vrLen = 1090;
		vrLoc = 471;
	};
	32D00F1D1280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A640127C546A00B07DD5 /* TTTableViewCell.h */;
		name = "TTTableViewCell.h: 39";
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	32D00F1E1280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A61F127C50D900B07DD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 15;
		rLoc = 2317;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1300;
	};
	32D00F201280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A644127C546A00B07DD5 /* TTTableTextItemCell.h */;
		name = "TTTableTextItemCell.h: 20";
		rLen = 21;
		rLoc = 680;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	32D00F211280B0BE000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A646127C546A00B07DD5 /* TTTableImageItemCell.h */;
		name = "TTTableImageItemCell.h: 22";
		rLen = 19;
		rLoc = 700;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	32D00F2C1280B283000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A642127C546A00B07DD5 /* TTTableLinkedItemCell.h */;
		name = "TTTableLinkedItemCell.h: 22";
		rLen = 53;
		rLoc = 668;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	32D00F4A1280B5D8000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A416127C178100B07DD5 /* FeedPostItem.m */;
		name = "FeedPostItem.m: 62";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 535;
		vrLoc = 1560;
	};
	32D010051281F4F5000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* FeedPost.m */;
		name = "FeedPost.m: 20";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 684;
		vrLoc = 330;
	};
	32D0101A1281F9E5000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD4126CF6D2008473C8 /* FeedDataSource.h */;
		name = "FeedDataSource.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	32D0103F1281FFE6000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BCE126CF673008473C8 /* Atlas.m */;
		name = "Atlas.m: 26";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	32D010411281FFE6000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A416127C178100B07DD5 /* FeedPostItem.m */;
		name = "FeedPostItem.m: 89";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2334;
	};
	32D010421281FFE6000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A415127C178100B07DD5 /* FeedPostItem.h */;
		name = "FeedPostItem.h: 32";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	32D010491281FFE6000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* FeedPost.h */;
		name = "FeedPost.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 326;
		vrLoc = 117;
	};
	32D0104A1281FFE6000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 46";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 699;
		vrLoc = 1051;
	};
	32D0107312820BA5000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB0127F5D6C00786BE7 /* PostTableCell.h */;
		name = "PostTableCell.h: 32";
		rLen = 153;
		rLoc = 829;
		rType = 0;
		vrLen = 1614;
		vrLoc = 136;
	};
	32D0107512820BA5000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD8126CF6D2008473C8 /* FeedViewController.h */;
		name = "FeedViewController.h: 24";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	32D0107612820BA5000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD9126CF6D2008473C8 /* FeedViewController.m */;
		name = "FeedViewController.m: 23";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	32D0107712820BA5000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD5126CF6D2008473C8 /* FeedDataSource.m */;
		name = "FeedDataSource.m: 42";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1247;
		vrLoc = 783;
	};
	32D010A1128220E0000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD3126CF6D2008473C8 /* FeedPost.m */;
		name = "FeedPost.m: 50";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1384;
		vrLoc = 48;
	};
	32D010A2128220E0000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD2126CF6D2008473C8 /* FeedPost.h */;
		name = "FeedPost.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	32D010A3128220E0000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40E127C130700B07DD5 /* LinkPostTableCell.h */;
		name = "LinkPostTableCell.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	32D010A5128220E0000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD6126CF6D2008473C8 /* FeedModel.h */;
		name = "FeedModel.h: 21";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	32D010A8128220E0000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 26";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 561;
		vrLoc = 442;
	};
	32D010A9128220E0000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A456127C208B00B07DD5 /* DefaultStyleSheet.h */;
		name = "DefaultStyleSheet.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 268;
		vrLoc = 83;
	};
	32D010AA128220E0000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 67";
		rLen = 176;
		rLoc = 1255;
		rType = 0;
		vrLen = 318;
		vrLoc = 1130;
	};
	32D010AF128221CA000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 321F3BD7126CF6D2008473C8 /* FeedModel.m */;
		name = "FeedModel.m: 118";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3143;
	};
	32D0110C128297D9000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32891DB1127F5D6D00786BE7 /* PostTableCell.m */;
		name = "PostTableCell.m: 246";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2600;
	};
	32D0110D128297D9000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 73";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2365;
	};
	32D011111282F7D2000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A40F127C130700B07DD5 /* LinkPostTableCell.m */;
		name = "LinkPostTableCell.m: 23";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	32D011121282F7D2000B46BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3293A457127C208B00B07DD5 /* DefaultStyleSheet.m */;
		name = "DefaultStyleSheet.m: 63";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 359;
		vrLoc = 1202;
	};
	8D1107310486CEB800E47090 /* MobileSharer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 286}, {1210, 803}}";
		};
	};
}
