//
// Prefix header for all source files of the 'MobileSharer' target in the 'MobileSharer' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #import <CoreData/CoreData.h>
  #import "Three20/Three20.h"
  #import "Three20UI/UINSStringAdditions.h"
  #import "Three20Core/NSStringAdditions.h"
  #import "FBConnect.h"
  #import "Etc.h"
  #import "DefaultStyleSheet.h"
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
