//
// Prefix header for all source files of the 'MobileSharer' target in the 'MobileSharer' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
//#import <Foundation/Foundation.h>
//#import <UIKit/UIKit.h>
//#import <CoreData/CoreData.h>
  #import "Three20/Three20.h"
//#import "Three20UI/UINSStringAdditions.h"
//#import "Three20Core/NSStringAdditions.h"
//#import "Three20UI/UIViewAdditions.h"
//#import <Three20UICommon/UIViewControllerAdditions.h>
//#import "Three20Core/NSDateAdditions.h"
  #import <Three20/Three20+Additions.h>
  #import <extThree20JSON/extThree20JSON.h>
  #import "Etc.h"
//#import "DefaultStyleSheet.h"
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define N(x) [NSNumber numberWithInt: x]

#define SHARE_APP 1
#define FAVORITES_APP 2

#if APP==SHARE_APP
  #define kUrlScheme @"ms"
  #define kFacebookAppId @"139083852806042"
  #define kFacebookAccessTokenKey @"fbAccessToken-1.6.7"
  #define kFacebookExpirationDateKey @"fbExpirationDate-1.6.7"
  #define kAppStoreId @"406870483"
  #define kFeedbackPageUsername @"sharebutton"
  #define kFeedbackPageId @"181951418534610"
  #define kAppTitle @"Share!"
  #define kLinkAttachmentImage @"http://dl.dropbox.com/u/3259215/img/Share/share-picture.png"
  #define kSharePostId @"139083852806042_145649555484134"
#elif APP==FAVORITES_APP
  #define kUrlScheme @"favs"
  #define kFacebookAppId @"249849508367878"
  #define kFacebookAccessTokenKey @"fbAccessToken-Favorites"
  #define kFacebookExpirationDateKey kFacebookAccessTokenKey @"-expires"
  #define kAppStoreId @"454057589"
  #define kFeedbackPageUsername @"SocialFavorites"
  #define kFeedbackPageId @"245161295504531"
  #define kAppTitle @"Favorites"
  #define kLinkAttachmentImage @"http://dl.dropbox.com/u/3259215/img/Favorites/Favorite-mark.png"
  #define kSharePostId @"245161295504531_268373419849985"
#endif

#define kFeedbackPageURL @"https://www.facebook.com/" kFeedbackPageUsername
#define kFacebookLoginPath @"fb" kFacebookAppId @"://"
#define kFavoritesBlankSlatePost @"245161295504531_261435917210402"